In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

<h2> Učitavanje skupa podataka i generalni uvid u podatke </h2>

In [2]:
# nakon što stavimo datoteke na Git uvijek čitati u ovomo obliku! (štedi vrijeme)
import time
start = time.time()
df = pd.read_hdf('./data/raw/training_dataset.h5', 'df')
end = time.time()
print(end - start)

3.4872548580169678

In [3]:
df.shape

(5193124, 17)

In [4]:
df.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
0,2013-12-31,412140,7146814,2012-08-27,2018-04-30,NaT,629155.97,639373.81,641562.01,2,1420,TM0109,L,1.50,A,22,N
1,2013-12-31,772139,5521579,2010-06-11,2017-06-30,NaT,46000.00,28481.94,26887.19,1,1410,FL0801,A,9.70,B,38,N
2,2013-12-31,481985,7443823,2013-01-23,2018-02-28,NaT,44679.50,44908.40,45062.09,2,1550,FD0100,L,3.10,A,37,N
3,2013-12-31,139014,6511639,2011-09-16,2016-09-30,NaT,29959.15,19691.64,18285.89,2,1410,FL0801,A,7.95,B,49,N
4,2013-12-31,952566,6143123,2011-05-23,2014-05-31,NaT,100000.00,24797.93,15685.33,1,1410,FL0801,A,9.70,B,35,N

In [5]:
df.describe()

,KLIJENT_ID,OZNAKA_PARTIJE,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,VISINA_KAMATE,STAROST
count,5.193124e+06,5.193124e+06,5.193124e+06,4.772056e+06,5.193124e+06,5.193124e+06,5.193124e+06,5.141422e+06,5.193124e+06
mean,7.207398e+05,7.152089e+06,2.554007e+05,1.309054e+05,1.181028e+05,1.682643e+00,1.426380e+03,5.562767e+00,4.141305e+01
std,1.160615e+07,8.765659e+06,3.784332e+06,1.950900e+06,1.829336e+06,8.221024e-01,6.029030e+01,3.760118e+00,2.045255e+02
min,1.002000e+03,1.630070e+05,0.000000e+00,-5.981000e+01,-5.981000e+01,1.000000e+00,1.110000e+03,-4.000000e-03,-7.994000e+03
25%,3.708580e+05,4.275223e+06,2.956673e+04,6.897520e+03,4.032975e+02,1.000000e+00,1.410000e+03,2.350000e+00,3.500000e+01
50%,6.930290e+05,6.603912e+06,6.422751e+04,3.339354e+04,2.673879e+04,2.000000e+00,1.410000e+03,6.480000e+00,4.600000e+01
75%,1.033071e+06,9.142953e+06,1.150000e+05,8.280279e+04,7.627030e+04,2.000000e+00,1.410000e+03,8.740000e+00,5.700000e+01
max,9.991411e+09,1.136257e+08,6.055048e+08,6.105662e+08,6.105662e+08,5.000000e+00,1.610000e+03,8.080000e+01,9.080000e+02

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5193124 entries, 0 to 5193123
Data columns (total 17 columns):
DATUM_IZVJESTAVANJA               datetime64[ns]
KLIJENT_ID                        int64
OZNAKA_PARTIJE                    int64
DATUM_OTVARANJA                   datetime64[ns]
PLANIRANI_DATUM_ZATVARANJA        datetime64[ns]
DATUM_ZATVARANJA                  datetime64[ns]
UGOVORENI_IZNOS                   float64
STANJE_NA_KRAJU_PRETH_KVARTALA    float64
STANJE_NA_KRAJU_KVARTALA          float64
VALUTA                            int64
VRSTA_KLIJENTA                    int64
PROIZVOD                          object
VRSTA_PROIZVODA                   object
VISINA_KAMATE                     float64
TIP_KAMATE                        object
STAROST                           int64
PRIJEVREMENI_RASKID               object
dtypes: datetime64[ns](4), float64(4), int64(5), object(4)
memory usage: 713.2+ MB

<h2> Data preprocessing </h2>

Ciljna značajka je varijabla 'PRIJEVREMENI_RASKID'. Problem na kojem radimo je (binarni) klasifikacijski problem; ciljna značajka može poprimiti vrijednost 'Y' ili 'N'.   

Primjećujemo da u stupcu 'STAROST' postoje netipične vrijednosti kao što su negativne vrijednosti i vrijednosti veće od 900. Rečeno nam je da to znači da podatak nije dostupan, tj. vrlo vjerojatno se radi o pravnoj osobi pa ćemo postaviti te vrijednosti na -1 i eventualno kasnije promijeniti kada uočimo koji od klijenata su pravne osobe. Npr. mogli bismo te netipične vrijednosti postaviti na prosjek starosti pravnih osoba (tvrtki).

In [7]:
# kasnije razmisliti o postavljanju na prosjek ovisno o vrsti klijenta? 
df['STAROST'].values[df['STAROST'].values >= 900] = -1
df['STAROST'].values[df['STAROST'].values < 0] = -1

In [8]:
# istražujemo kategoričke varijable 
columns = ['VALUTA', 'VRSTA_KLIJENTA', 'PROIZVOD', 'VRSTA_PROIZVODA','TIP_KAMATE', 'PRIJEVREMENI_RASKID'];
for column_name in columns:
    print(column_name,': ', sorted(df[column_name].unique()))

VALUTA :  [1, 2, 3, 4, 5]
VRSTA_KLIJENTA :  [1110, 1120, 1210, 1310, 1320, 1330, 1350, 1410, 1420, 1430, 1510, 1550, 1610]
PROIZVOD :  ['FD0100', 'FD0200', 'FE0100', 'FE0200', 'FI0500', 'FL0201', 'FL0202', 'FL0600', 'FL0801', 'FL0802', 'FL0803', 'FL0804', 'FL0900', 'FL0901', 'FL1100', 'FL1200', 'FL1201', 'FL1202', 'FL1301', 'FL1304', 'FL1306', 'FL1309', 'FL1310', 'FL1400', 'FL1500', 'FL1600', 'FP0100', 'FS0200', 'TM0102', 'TM0104', 'TM0109', 'TM0500']
VRSTA_PROIZVODA :  ['A', 'L']
TIP_KAMATE :  ['A', 'B', 'C', 'D']
PRIJEVREMENI_RASKID :  ['N', 'Y']

Partneri Mozgala koji su smislili zadatak su naknadno objavili napomenu o vrijednostima ciljne značajke. U njihovom evaluacijskom i validacijskom skupu smatrat će se da je ugovor prijevremeno raskinut ukoliko je zatvoren najkasnije 10 dana prije planiranog datuma zatvaranja.

In [9]:
df['PRIJEVREMENI_RASKID'] = np.where(df['DATUM_ZATVARANJA']>=(df['PLANIRANI_DATUM_ZATVARANJA']- np.timedelta64(10, 'D')), 'N', df['PRIJEVREMENI_RASKID'])

<h3> (Ne)Balansiranost skupa podataka </h3>

In [10]:
prekidi = df.loc[df['PRIJEVREMENI_RASKID']=='Y']
prekidi_group = prekidi.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
len1 = len(prekidi_group);
print('Broj prijevremenih raskida: ', len1)

sve_grupe = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
len2 = len(sve_grupe);
print('Ukupan broj ugovora: ', len2)
print('Postotak prijevremenih raskida u datasetu: ', len1/len2 )

Broj prijevremenih raskida:  153935
Ukupan broj ugovora:  950239
Postotak prijevremenih raskida u datasetu:  0.1619960873001424

Kako je postotak prijevremenih raskida u skupu podataka otprilike 16%, zaključujemo da je dataset nebalansiran pa moramo to uzeti u obzir pri odabiru ML modela.

(Tvrde u FAQ-u da bi trebalo bit oko 30%)

<h3>Missing values </h3>

In [11]:
missing_values = df.isnull().sum()
print(missing_values)

DATUM_IZVJESTAVANJA                     0
KLIJENT_ID                              0
OZNAKA_PARTIJE                          0
DATUM_OTVARANJA                         0
PLANIRANI_DATUM_ZATVARANJA         421129
DATUM_ZATVARANJA                  3978638
UGOVORENI_IZNOS                         0
STANJE_NA_KRAJU_PRETH_KVARTALA     421068
STANJE_NA_KRAJU_KVARTALA                0
VALUTA                                  0
VRSTA_KLIJENTA                          0
PROIZVOD                                0
VRSTA_PROIZVODA                         0
VISINA_KAMATE                       51702
TIP_KAMATE                              0
STAROST                                 0
PRIJEVREMENI_RASKID                     0
dtype: int64

In [12]:
missing_values['DATUM_ZATVARANJA'] / df.shape[0]

0.7661357595158521

Budući da je otprilike 77% podataka u stupcu 'DATUM_ZATVARANJA' nepoznato, razmotrit ćemo brisanje tog stupca. Trenutačno nam je još možda potreban zbog daljnjeg čišćenja podataka (skup podataka je dosta nečist i ima nelogičnosti u podacima). Ukoliko nam je 'DATUM_ZATVARANJA' potreban u daljnjoj analizi npr. zbog trajanja ugovora, to možemo iščitati iz izvještavanja.

In [13]:
# del df['DATUM_ZATVARANJA']

Primijetile smo da se visine kamata razlikuju ovisno o tipu kamate, vrsti klijenta i vrsti proizvoda pa ovisno o tome u ovom dijelu računamo prosjek visina kamata kako bismo to iskoristile u popunjavanju nepoznatih vrijednosti u stupcu 'VISINA_KAMATE'.

In [14]:
tip_kamate = df['TIP_KAMATE'].unique().tolist()
vrsta_proizvoda = df['VRSTA_PROIZVODA'].unique().tolist()
vrsta_klijenta = df['VRSTA_KLIJENTA'].unique().tolist()
prosjeci = np.zeros(shape=(len(tip_kamate), len(vrsta_proizvoda), len(vrsta_klijenta)))


for i in range(0, len(tip_kamate)):
    for j in range(0, len(vrsta_proizvoda)):
        for k in range(0, len(vrsta_klijenta)):
            izdvojeni_krediti = df.loc[ (df['TIP_KAMATE'] == tip_kamate[i]) & (df['VRSTA_PROIZVODA'] == vrsta_proizvoda[j]) & (df['VRSTA_KLIJENTA'] == vrsta_klijenta[k]) ]
            visine_kamata = izdvojeni_krediti['VISINA_KAMATE']
            if(len(visine_kamata)):
                prosjeci[i,j,k] = visine_kamata.mean()

print('Tipovi kamata: ', tip_kamate)
print('Vrste proizvoda: ', vrsta_proizvoda)
print('Vrste klijenata: ', vrsta_klijenta)

Tipovi kamata:  ['A', 'B', 'C', 'D']
Vrste proizvoda:  ['L', 'A']
Vrste klijenata:  [1420, 1410, 1550, 1610, 1430, 1120, 1110, 1320, 1210, 1510, 1310, 1330, 1350]

In [15]:
# popunjavanje nedostajućih vrijednosti u 'VISINA_KAMATE'
# df['visine_kamata'] = df.apply(
#    lambda row: prosjeci(tip_kamate.find(row['TIP_KAMATE']), vrsta_proizvoda.find(row['VRSTA_PROIZVODA']), vrsta_klijenta.find(row['VRSTA_KLIJENTA'])) if np.isnan(row['VISINA_KAMATE']) else row['VISINA_KAMATE'],
#    axis=1)
#

Popunjavanje nedostajućih vrijednosti tamo gdje treba ćemo učiniti nakon što transformiramo skup podataka. Naime, da bismo primijenile željene ML algoritme, potrebno je izvući informacije o pojedinom ugovoru iz pripadajućih izvještaja tako da svedemo podatke tog ugovora na jedan redak dataframe-a. 

Ugovor je određen značajkama 'KLIJENT_ID', 'OZNAKA_PARTIJE' i 'DATUM_OTVARANJA'. Transformirat ćemo podatke tako da definiramo nove mjere (značajke) koje će odražavati trend ugovora i bitno utjecati na ciljnu značajku.

Također, nakon što transformiramo dataset, izbacit ćemo nerelevantne značajke za treniranje modela kao što su 'KLIJENT_ID', 'OZNAKA_PARTIJE' i sl.

In [16]:
# fillanje PLANIRANI_DATUM_ZATVARANJA
# ako nije poznat u nekom od izvještaja, trebao bi biti u sljedećima -> koristiti .fillna & bfill metodu
# df.fillna(method='bfill'), limit = 1)
# bfill: backward popunjavanje 
# limit = 1 : samo jednu vrijednost unazad ce popuniti -> potrebno sortirati prvo po klijentu, oznaci partije, datumu otvaranja i datumu izvjestavanja? 
# sortiranje : koristiti df.sort_values(['a', 'b'], ascending=[True, False], inplace = True)
# prije sortiranja ukloniti one ugovore za kojih je vezano vise klijenata (navodno mozemo jer ih je malo)

In [17]:
# sortiranje, potrebno za filanje missing values
df.sort_values(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA', 'STANJE_NA_KRAJU_KVARTALA'], ascending=[True, True, True, True, False], inplace = True)

In [18]:
df = df[(df['UGOVORENI_IZNOS'] < 2e5) & (df['UGOVORENI_IZNOS'] > 0.0)]

In [19]:
# isprobavanje fillanja missing values, nadje slijedecu ne nan vrijednost i kopira je 
# u ovim podacima nepoznate vrijednosti su obicno na pocetku (npr. datum zatvaranja se sazna tek u zadnjim izvjestajima pa je to legit)
# provjeri ipak da li vrijedi za visinu kamate, ali nije tako bitno jer je nepoznatih visina kamate jako malo
#df2 = df.copy()
#df2.fillna(method = 'bfill', inplace = True)
df.fillna(method = 'bfill', inplace = True)

C:\Users\e_len\Anaconda3\lib\site-packages\pandas\core\frame.py:3790: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [20]:
### radiiii!!!!
gb = df.groupby('OZNAKA_PARTIJE')['KLIJENT_ID'].nunique() # baci broj jedinstvenih klijenata za pojedinu partiju
# party_labels = df2['OZNAKA_PARTIJE'].unique().tolist() 
mask = gb[df['OZNAKA_PARTIJE']] == 1 # gb[df2['OZNAKA_PARTIJE']] vrati za svaku oznaku partije (svaki redak tablice) njenu vrijednost i usporedi je s 1
df = df[ mask.values ] # mask je neki objekt koji moram ovako koristiti, rezultat je skup gdje za svaku partiju ima jedan klijent

In [21]:
missing_values = df.isnull().sum()
print(missing_values)

DATUM_IZVJESTAVANJA                 0
KLIJENT_ID                          0
OZNAKA_PARTIJE                      0
DATUM_OTVARANJA                     0
PLANIRANI_DATUM_ZATVARANJA          0
DATUM_ZATVARANJA                  121
UGOVORENI_IZNOS                     0
STANJE_NA_KRAJU_PRETH_KVARTALA      0
STANJE_NA_KRAJU_KVARTALA            0
VALUTA                              0
VRSTA_KLIJENTA                      0
PROIZVOD                            0
VRSTA_PROIZVODA                     0
VISINA_KAMATE                       0
TIP_KAMATE                          0
STAROST                             0
PRIJEVREMENI_RASKID                 0
dtype: int64

In [22]:
df.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
4361971,2012-09-30,1063,7220374,2012-09-28,2013-09-30,2013-09-30,161387.72,161387.72,161387.72,1,1120,TM0109,L,3.2,A,23,N
2713569,2012-12-31,1063,7220374,2012-09-28,2013-09-30,2013-09-30,161387.72,161387.72,161387.72,1,1120,TM0104,L,3.2,A,23,N
5141873,2013-03-31,1063,7220374,2012-09-28,2013-09-30,2013-09-30,161387.72,161387.72,161387.72,1,1120,TM0104,L,3.2,A,24,N
2803041,2013-06-30,1063,7220374,2012-09-28,2013-09-30,2013-09-30,161387.72,161387.72,161387.72,1,1120,TM0104,L,3.2,A,24,N
4344690,2013-09-30,1063,7220374,2012-09-28,2013-09-30,2013-09-30,161387.72,161387.72,0.00,1,1120,TM0104,L,3.2,A,24,N

In [23]:
del df['DATUM_ZATVARANJA'];del df['STANJE_NA_KRAJU_PRETH_KVARTALA'];del df['STANJE_NA_KRAJU_KVARTALA'];

In [24]:
df.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
4361971,2012-09-30,1063,7220374,2012-09-28,2013-09-30,161387.72,1,1120,TM0109,L,3.2,A,23,N
2713569,2012-12-31,1063,7220374,2012-09-28,2013-09-30,161387.72,1,1120,TM0104,L,3.2,A,23,N
5141873,2013-03-31,1063,7220374,2012-09-28,2013-09-30,161387.72,1,1120,TM0104,L,3.2,A,24,N
2803041,2013-06-30,1063,7220374,2012-09-28,2013-09-30,161387.72,1,1120,TM0104,L,3.2,A,24,N
4344690,2013-09-30,1063,7220374,2012-09-28,2013-09-30,161387.72,1,1120,TM0104,L,3.2,A,24,N

In [25]:
df.shape

(4447784, 14)

In [26]:
df = df.drop_duplicates(subset='OZNAKA_PARTIJE', keep='first')

In [27]:
df.head(40)

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
4361971,2012-09-30,1063,7220374,2012-09-28,2013-09-30,161387.72,1,1120,TM0109,L,3.20,A,23,N
466912,2013-03-31,1100,7343568,2009-01-29,2018-12-20,66092.80,2,1110,TM0109,L,3.00,A,22,N
1964671,2011-03-31,1103,1213645,2006-08-31,2011-08-31,40000.00,1,1410,FL0801,A,9.25,A,62,N
1734297,2011-03-31,1103,5040752,2010-03-26,2018-03-31,105000.00,1,1410,FL0801,A,8.95,C,62,N
1489593,2011-03-31,1108,5274589,2010-04-20,2011-03-15,195919.97,2,1420,FL0900,A,9.65,C,16,N
1127035,2011-03-31,1108,5579344,2010-07-09,2011-07-11,93216.40,2,1420,FL0900,A,8.25,C,16,N
2409012,2013-03-31,1108,7525226,2013-03-07,2013-03-07,35000.00,1,1420,FL0900,A,0.00,B,18,N
3813091,2013-03-31,1108,7525231,2013-03-08,2013-09-11,35000.00,1,1420,FL0900,A,0.00,B,18,N
4936346,2011-03-31,1112,5734885,2010-11-29,2010-11-30,137755.08,3,1110,FL0900,A,17.00,C,20,N
1740218,2011-03-31,1112,5787834,2011-01-07,2011-01-10,147460.68,2,1110,FL0900,A,17.00,C,20,N
2883740,2011-03-31,1112,5787836,2011-01-07,2011-01-10,162567.48,2,1110,FL0900,A,17.00,C,20,N
5184047,2011-03-31,1112,5866535,2011-01-10,2011-01-11,123896.68,2,1110,FL0900,A,17.00,C,20,N
4895984,2011-03-31,1112,5935821,2011-03-14,2011-03-15,175993.94,2,1110,FL0900,A,17.00,C,20,N
4958196,2011-06-30,1112,6037245,2011-05-16,2011-05-17,174912.84,2,1120,FL0900,A,17.00,C,20,N
4063277,2011-06-30,1112,6037246,2011-05-16,2011-05-17,116969.84,2,1120,FL0900,A,17.00,C,20,N
2894345,2011-06-30,1112,6037247,2011-05-16,2011-05-17,88252.99,2,1120,FL0900,A,17.00,C,20,N
3330284,2011-06-30,1112,6037248,2011-05-16,2011-05-17,34348.00,2,1120,FL0900,A,17.00,C,20,N
4957824,2011-09-30,1112,6447309,2011-08-08,2011-08-09,143280.54,2,1120,FL0900,A,15.00,C,20,N
4054995,2012-03-31,1115,6729753,2012-02-10,2012-08-11,17000.00,1,1410,TM0109,L,3.80,A,61,N
2264916,2012-09-30,1115,7151338,2012-08-13,2013-02-14,17000.00,1,1410,TM0109,L,4.50,A,62,N
1721354,2013-03-31,1115,7483023,2013-02-14,2013-08-15,17000.00,1,1410,TM0109,L,3.55,A,62,N
3701231,2014-03-31,1115,9279556,2014-02-17,2014-08-18,15000.00,1,1410,TM0109,L,3.15,A,63,N
524468,2014-03-31,1115,9682277,2014-03-17,2014-09-18,19000.00,1,1410,TM0109,L,2.90,A,63,N
1417061,2015-06-30,1115,10342567,2015-05-27,2022-05-31,75000.00,1,1410,FL0801,A,8.95,A,64,N
1309700,2011-03-31,1116,4382873,2009-06-05,2016-06-30,51312.16,2,1550,FL0801,A,10.45,C,47,N
1423439,2013-03-31,1116,7534409,2013-03-11,2018-03-31,75878.07,2,1550,FL0801,A,8.45,A,49,N
170160,2011-03-31,1117,296447,1997-07-22,2012-07-31,196245.50,4,1610,FL1306,A,4.00,C,57,N
1971154,2011-03-31,1123,5788302,2010-12-24,2011-03-25,36952.59,2,1610,TM0109,L,2.60,A,55,N
1423423,2012-03-31,1123,6695442,2012-01-27,2013-01-28,115032.12,3,1610,TM0109,L,2.60,A,56,N
4758314,2012-03-31,1123,6704554,2012-01-27,2013-01-31,15312.64,1,1610,FL1100,A,0.00,C,56,N
1581959,2012-09-30,1123,7147530,2012-08-27,2012-09-28,37449.76,2,1610,TM0109,L,1.70,A,56,N
1219248,2012-12-31,1123,7323525,2012-12-03,2013-12-04,58022.14,3,1610,TM0109,L,2.50,A,56,N
1413868,2014-03-31,1123,9276466,2014-02-25,2015-02-26,38327.82,2,1610,TM0109,L,2.45,A,58,N
4125772,2014-09-30,1123,9959508,2014-08-06,2015-02-28,1754.00,1,1610,FL1100,A,0.00,A,58,N
4031739,2015-06-30,1123,10868676,2015-06-23,2016-06-24,127233.37,2,1510,TM0109,L,2.05,A,59,N
3344599,2017-03-31,1123,12481614,2017-03-14,2018-03-15,148565.02,2,1610,TM0109,L,0.50,A,61,N
4269957,2011-03-31,1125,5579589,2010-07-19,2011-01-21,21915.98,2,1610,TM0109,L,2.60,C,58,N
2186513,2011-03-31,1125,5788361,2010-12-05,2011-02-28,784.00,1,1610,FL1100,A,11.95,C,58,N
4987187,2011-03-31,1125,5893581,2011-01-31,2011-05-01,14814.41,2,1610,TM0109,L,2.20,A,58,N
1908420,2011-09-30,1125,6404281,2011-07-07,2011-10-08,14788.03,2,1610,TM0109,L,2.00,A,59,N

In [ ]:
#TM -> L, FL -> A

In [29]:
df.shape

(495027, 14)

In [30]:
df.groupby('VRSTA_PROIZVODA').count()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
VRSTA_PROIZVODA,,,,,,,,,,,,,
A,286935,286935,286935,286935,286935,286935,286935,286935,286935,286935,286935,286935,286935
L,208092,208092,208092,208092,208092,208092,208092,208092,208092,208092,208092,208092,208092

In [32]:
df[df['PROIZVOD'].str.contains('FS')]
#FS -> L

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
379129,2011-03-31,792713,192367,2007-02-12,2011-06-30,157600.11,2,1320,FS0200,L,4.0,A,6,Y
570717,2011-03-31,910000,5935822,2011-03-10,2011-10-06,85331.25,1,1310,FS0200,L,2.0,A,16,N
1447139,2012-12-31,910000,7288268,2012-11-22,2013-01-31,66651.25,1,1310,FS0200,L,0.8,A,18,N
2821582,2013-03-31,910000,7343539,2011-02-25,2014-02-28,174840.25,2,1310,FS0200,L,2.0,A,18,N
2657704,2015-06-30,910000,10315427,2015-04-29,2016-08-29,9103.17,2,1310,FS0200,L,0.0,A,21,N
1459876,2016-09-30,910000,12180768,2016-08-29,2016-09-29,21676.80,2,1310,FS0200,L,0.0,A,22,N

In [33]:
df[df['PROIZVOD'].str.contains('FD')]
#ima ih 6845, izgleda kao da su svi L

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
436884,2012-06-30,1126,7011573,2012-05-17,2015-06-30,150453.06,2,1610,FD0100,L,2.00,C,58,N
1552075,2016-12-31,1373,12324288,2016-11-23,2011-01-31,57208.26,2,1410,FD0100,L,0.15,A,73,N
3355236,2015-03-31,1473,10244041,2015-02-19,2025-03-31,77175.26,2,1410,FD0100,L,2.00,A,64,N
4523756,2011-03-31,1550,5629240,2010-08-23,2014-09-30,85652.76,3,1410,FD0100,L,2.00,C,56,N
2149369,2013-03-31,1938,277603,2011-06-22,2013-06-23,10444.91,2,1410,FD0100,L,2.80,C,47,N
1039298,2011-03-31,1954,636951,2008-02-09,2011-09-30,58454.26,3,1410,FD0100,L,2.00,C,50,N
478474,2011-03-31,2394,452691,2008-01-23,2011-02-28,104314.99,2,1410,FD0100,L,1.50,C,63,N
385535,2018-06-30,2563,279368,2001-09-21,2019-09-28,6689.10,2,1410,FD0100,L,0.25,A,63,Y
1814662,2017-12-31,2765,12732927,2017-11-27,2019-12-31,38213.56,2,1410,FD0100,L,0.25,A,81,N
503059,2012-09-30,3135,7151481,2012-08-24,2017-09-30,16516.44,2,1410,FD0100,L,2.00,C,61,N
859010,2013-09-30,3263,8891043,2013-07-26,2014-05-31,9502.30,3,1410,FD0100,L,2.00,A,66,N
445039,2014-06-30,3263,9737575,2014-04-26,2015-05-31,9356.17,3,1410,FD0100,L,2.00,A,67,N
2851751,2013-03-31,3569,660615,2011-04-26,2013-04-27,14927.88,2,1410,FD0100,L,2.80,C,65,N
462204,2013-03-31,3569,7195176,2012-09-11,2014-09-12,7425.34,2,1410,FD0100,L,2.80,C,65,N
1315629,2013-03-31,3571,658360,2012-01-01,2014-01-02,10434.27,2,1410,FD0100,L,2.80,C,52,N
4452836,2013-03-31,3629,279430,2011-09-29,2013-09-30,10859.37,2,1550,FD0100,L,2.80,C,64,N
4310571,2012-12-31,3693,7293550,2012-11-23,2014-06-30,47716.21,2,1550,FD0100,L,2.00,C,66,N
3312322,2013-03-31,3723,278698,2011-08-10,2013-08-11,10513.29,2,1550,FD0100,L,2.80,C,54,N
1373009,2014-03-31,4155,9168962,2014-01-21,2015-01-22,45760.69,2,1550,FD0100,L,2.55,A,55,N
1942051,2016-03-31,4155,11413755,2016-01-19,2017-01-20,47113.62,2,1550,FD0100,L,1.00,A,57,N
1299187,2011-03-31,4529,5695607,2010-10-27,2013-11-30,30404.46,2,1410,FD0100,L,1.50,C,58,N
2465439,2016-12-31,4603,12343155,2016-11-18,2020-11-30,13690.91,2,1410,FD0100,L,0.55,A,65,N
3748862,2011-03-31,4624,440873,2004-01-15,2024-03-31,3623.04,2,1410,FD0100,L,1.00,C,52,N
3111872,2011-03-31,5067,272343,2000-08-10,2015-10-31,7755.63,2,1410,FD0100,L,1.00,C,44,N
379568,2011-03-31,5069,5276408,2010-04-08,2012-05-31,21071.56,2,1410,FD0100,L,1.50,C,56,N
641778,2011-09-30,5069,6462268,2011-08-24,2014-09-25,7476.12,2,1410,FD0100,L,1.50,C,56,N
2575455,2018-03-31,5069,12875125,2018-03-19,2020-04-30,15994.76,2,1410,FD0100,L,0.20,A,63,N
1731305,2011-03-31,5266,3538811,2008-09-10,2013-09-10,42806.11,2,1610,FD0200,L,4.00,C,52,N
2384211,2011-03-31,5370,276765,2001-05-08,2016-07-31,7632.89,2,1410,FD0100,L,1.00,C,50,N
1968202,2011-03-31,5671,437498,2003-04-05,2021-06-30,3143.92,2,1410,FD0100,L,1.00,C,57,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1544359,2018-12-31,1856331,113573291,2018-11-10,2023-05-31,12000.00,1,1410,FD0200,L,2.40,A,12,N
1998194,2018-12-31,1856766,113596243,2018-11-13,2023-05-31,20000.00,1,1410,FD0200,L,2.40,A,0,N
2899582,2018-12-31,1857812,113583501,2018-11-16,2023-05-31,9642.36,2,1410,FD0200,L,0.65,A,8,N
2205207,2018-12-31,1857852,113595983,2018-11-17,2023-05-31,10000.00,1,1410,FD0200,L,2.40,A,12,N
4315413,2018-12-31,1857854,113584852,2018-11-17,2023-05-31,10000.00,1,1410,FD0200,L,2.40,A,6,N
4057020,2018-12-31,1857990,113566804,2018-11-19,2023-05-31,2400.00,1,1410,FD0200,L,2.40,A,5,N
4953280,2018-12-31,1858117,113564247,2018-11-19,2023-05-31,3895.53,2,1410,FD0200,L,0.65,A,12,N
4801206,2018-12-31,1858117,113594254,2018-11-19,2023-05-31,3500.00,1,1410,FD0200,L,2.40,A,12,N
4066649,2018-12-31,1858127,113574985,2018-11-19,2023-05-31,50000.00,1,1410,FD0200,L,2.00,A,3,N
2222869,2018-12-31,1858664,113572239,2018-11-23,2023-05-31,82569.12,1,1410,FD0200,L,2.40,A,11,N
4572077,2018-12-31,1858858,113564042,2018-11-22,2023-05-31,20000.00,1,1410,FD0200,L,2.40,A,13,N
5015934,2018-12-31,1859273,113569389,2018-11-26,2023-05-31,8560.00,1,1410,FD0200,L,2.00,A,6,N
2446427,2018-12-31,1860691,113568291,2018-12-04,2023-05-31,20000.00,1,1410,FD0200,L,2.40,A,8,N
3848563,2018-12-31,1861067,113599308,2018-12-11,2023-05-31,300.00,1,1410,FD0200,L,2.40,A,0,N
2713649,2018-12-31,1861499,113565454,2018-12-07,2019-04-04,4800.00,1,1410,FD0200,L,2.40,A,0,N
4299929,2018-12-31,1861766,113599956,2018-12-10,2019-04-04,2000.00,1,1410,FD0200,L,2.00,A,3,N
2733543,2018-12-31,1862552,113604159,2018-12-13,2019-04-04,84740.62,3,1410,FD0100,L,0.30,A,22,N
2510818,2018-12-31,1862984,113623935,2018-12-17,2019-04-04,3500.00,1,1410,FD0200,L,2.40,A,2,N
3168248,2018-12-31,1863032,113624216,2018-12-17,2019-04-04,8869.07,2,1410,FD0100,L,0.05,A,46,N
2735200,2018-12-31,1863231,113616604,2018-12-18,2019-04-04,123955.00,1,1410,FD0200,L,2.40,A,1,N
2889662,2018-12-31,1863338,113622032,2018-12-19,2019-04-04,11000.00,1,1410,FD0200,L,2.40,A,12,N
1549659,2018-12-31,1863642,113623420,2018-12-20,2019-04-04,9000.00,1,1410,FD0200,L,2.40,A,4,N
3401887,2018-12-31,1863759,113616837,2018-12-21,2019-04-04,4800.00,1,1410,FD0200,L,2.40,A,5,N
2705212,2018-12-31,1863799,113622245,2018-12-21,2019-04-04,100000.00,1,1410,FD0200,L,2.40,A,2,N
3586570,2018-12-31,1864235,113624015,2018-12-27,2019-04-04,11000.00,1,1410,FD0200,L,2.40,A,0,N
4578296,2018-12-31,1864245,113613341,2018-12-27,2019-04-04,7000.00,1,1410,FD0200,L,2.40,A,3,N
3394105,2018-12-31,1864473,113610344,2018-12-28,2019-04-04,2400.00,1,1410,FD0200,L,2.40,A,3,N
2017114,2018-12-31,1864475,113619905,2018-12-28,2019-04-04,2400.00,1,1410,FD0200,L,2.40,A,1,N
2954750,2018-12-31,1864492,113624215,2018-12-28,2019-04-04,8700.00,1,1410,FD0200,L,2.40,A,13,N
1544456,2018-12-31,1864493,113617476,2018-12-28,2019-04-04,3000.00,1,1410,FD0200,L,2.40,A,12,N

In [34]:
df[df['PROIZVOD'].str.contains('FE')]
#nema??? izbaceni valjda

Empty DataFrame
Columns: [DATUM_IZVJESTAVANJA, KLIJENT_ID, OZNAKA_PARTIJE, DATUM_OTVARANJA, PLANIRANI_DATUM_ZATVARANJA, UGOVORENI_IZNOS, VALUTA, VRSTA_KLIJENTA, PROIZVOD, VRSTA_PROIZVODA, VISINA_KAMATE, TIP_KAMATE, STAROST, PRIJEVREMENI_RASKID]
Index: []

In [35]:
df[df['PROIZVOD'].str.contains('FI')]
#???

Empty DataFrame
Columns: [DATUM_IZVJESTAVANJA, KLIJENT_ID, OZNAKA_PARTIJE, DATUM_OTVARANJA, PLANIRANI_DATUM_ZATVARANJA, UGOVORENI_IZNOS, VALUTA, VRSTA_KLIJENTA, PROIZVOD, VRSTA_PROIZVODA, VISINA_KAMATE, TIP_KAMATE, STAROST, PRIJEVREMENI_RASKID]
Index: []

In [36]:
df[df['PROIZVOD'].str.contains('FP')]
#FP -> A

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
867828,2013-12-31,441588,9134515,2013-12-27,2019-12-27,184564.6,2,1430,FP0100,A,0.0,B,9,N