In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
# nakon što stavimo datoteke na Git uvijek čitati u ovomo obliku! (štedi vrijeme)
import time
start = time.time()
df = pd.read_hdf('./data/raw/training_dataset.h5', 'df')
#df = pd.read_hdf('./data/raw/training_dataset.h5', 'df')
end = time.time()
print(end - start)

# nakon što napravimo promjene kako treba, exportat ću ih u novu datoteku pomoću naredbe
# df.to_hdf('training_dataset2.h5', key='df')

46.13356304168701

In [3]:
### BRISANJE PARTIJA S VIŠE KLIJENATA
old_shape = df.shape
gb = df.groupby('OZNAKA_PARTIJE')['KLIJENT_ID'].nunique() # baci broj jedinstvenih klijenata za pojedinu partiju
# party_labels = df2['OZNAKA_PARTIJE'].unique().tolist() 
mask = gb[df['OZNAKA_PARTIJE']] == 1 # gb[df2['OZNAKA_PARTIJE']] vrati za svaku oznaku partije (svaki redak tablice) njenu vrijednost i usporedi je s 1
df = df[ mask.values ] # mask je neki objekt koji moram ovako koristiti, rezultat je skup gdje za svaku partiju ima jedan klijent
print('Postotak originalnog dataset-a:')
print(df.shape[0]/old_shape[0])

Postotak originalnog dataset-a:
0.9988667707530188

In [3]:
df.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
0,2013-12-31,412140,7146814,2012-08-27,2018-04-30,NaT,629155.97,639373.81,641562.01,2,1420,TM0109,L,1.50,A,22,N
1,2013-12-31,772139,5521579,2010-06-11,2017-06-30,NaT,46000.00,28481.94,26887.19,1,1410,FL0801,A,9.70,B,38,N
2,2013-12-31,481985,7443823,2013-01-23,2018-02-28,NaT,44679.50,44908.40,45062.09,2,1550,FD0100,L,3.10,A,37,N
3,2013-12-31,139014,6511639,2011-09-16,2016-09-30,NaT,29959.15,19691.64,18285.89,2,1410,FL0801,A,7.95,B,49,N
4,2013-12-31,952566,6143123,2011-05-23,2014-05-31,NaT,100000.00,24797.93,15685.33,1,1410,FL0801,A,9.70,B,35,N

In [4]:
df.isnull().sum()

DATUM_IZVJESTAVANJA                     0
KLIJENT_ID                              0
OZNAKA_PARTIJE                          0
DATUM_OTVARANJA                         0
PLANIRANI_DATUM_ZATVARANJA         421129
DATUM_ZATVARANJA                  3978638
UGOVORENI_IZNOS                         0
STANJE_NA_KRAJU_PRETH_KVARTALA     421068
STANJE_NA_KRAJU_KVARTALA                0
VALUTA                                  0
VRSTA_KLIJENTA                          0
PROIZVOD                                0
VRSTA_PROIZVODA                         0
VISINA_KAMATE                       51702
TIP_KAMATE                              0
STAROST                                 0
PRIJEVREMENI_RASKID                     0
dtype: int64

In [5]:
df.describe()

,KLIJENT_ID,OZNAKA_PARTIJE,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,VISINA_KAMATE,STAROST
count,5.193124e+06,5.193124e+06,5.193124e+06,4.772056e+06,5.193124e+06,5.193124e+06,5.193124e+06,5.141422e+06,5.193124e+06
mean,7.207398e+05,7.152089e+06,2.554007e+05,1.309054e+05,1.181028e+05,1.682643e+00,1.426380e+03,5.562767e+00,4.141305e+01
std,1.160615e+07,8.765659e+06,3.784332e+06,1.950900e+06,1.829336e+06,8.221024e-01,6.029030e+01,3.760118e+00,2.045255e+02
min,1.002000e+03,1.630070e+05,0.000000e+00,-5.981000e+01,-5.981000e+01,1.000000e+00,1.110000e+03,-4.000000e-03,-7.994000e+03
25%,3.708580e+05,4.275223e+06,2.956673e+04,6.897520e+03,4.032975e+02,1.000000e+00,1.410000e+03,2.350000e+00,3.500000e+01
50%,6.930290e+05,6.603912e+06,6.422751e+04,3.339354e+04,2.673879e+04,2.000000e+00,1.410000e+03,6.480000e+00,4.600000e+01
75%,1.033071e+06,9.142953e+06,1.150000e+05,8.280279e+04,7.627030e+04,2.000000e+00,1.410000e+03,8.740000e+00,5.700000e+01
max,9.991411e+09,1.136257e+08,6.055048e+08,6.105662e+08,6.105662e+08,5.000000e+00,1.610000e+03,8.080000e+01,9.080000e+02

In [4]:
# rjesavamo problem nelogicnih vrijednosti starosti; postavit cemo ih na prosjek
# analizom nismo vidjeli neke slicnosti u podacima gdje je starost > 900 ili < 0
logicna_starost = df[(df['STAROST']<900) & (df['STAROST']>=0)]

mean_age = logicna_starost['STAROST'].mean()
df['STAROST'].values[df['STAROST'].values >= 900] = mean_age
df['STAROST'].values[df['STAROST'].values < 0] = mean_age
# df['STAROST'].describe()

In [5]:
df.sort_values(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA'], inplace = True)

In [6]:
df.head(30)

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
5155888,2011-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,655605.11,634545.88,1,1120,FL1310,A,9.0,C,20,N
4470142,2011-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,634545.88,608313.64,1,1120,FL1310,A,9.0,C,20,N
3522338,2011-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,608313.64,573610.31,1,1120,FL1310,A,9.0,C,20,N
2342921,2011-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,573610.31,547677.99,1,1120,FL1310,A,9.0,C,20,N
1723155,2012-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,547677.99,521590.06,1,1120,FL1310,A,72.0,C,21,N
4673022,2012-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,521590.06,504021.23,1,1120,FL1310,A,9.0,C,21,N
2504157,2012-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,504021.23,477951.18,1,1120,FL1310,A,9.0,C,21,N
2731048,2012-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,477951.18,451236.51,1,1120,FL1310,A,7.0,C,21,N
5097120,2013-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,451236.51,425210.81,1,1120,FL1310,A,7.0,C,22,N
3681824,2013-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,425210.81,399101.71,1,1120,FL1310,A,7.0,C,22,N
1826218,2013-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,399101.71,373073.68,1,1120,FL1310,A,7.0,C,22,N
1792159,2013-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,373073.68,347110.17,1,1120,FL1310,A,7.0,C,22,N
3987089,2014-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,347110.17,321073.86,1,1120,FL1310,A,7.0,C,23,N
3756041,2014-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,321073.86,294989.58,1,1120,FL1310,A,7.0,C,23,N
1619468,2014-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,294989.58,268959.89,1,1120,FL1310,A,7.0,C,23,N
2482720,2014-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,268959.89,242979.83,1,1120,FL1310,A,7.0,C,23,N
5164251,2015-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,242979.83,216945.18,1,1120,FL1310,A,7.0,C,24,N
4282986,2015-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,216945.18,190875.79,1,1120,FL1310,A,7.0,C,24,N
3459210,2015-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,190875.79,164849.41,1,1120,FL1310,A,7.0,C,24,N
3995185,2015-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,164849.41,138846.19,1,1120,FL1310,A,7.0,C,24,N
2803994,2016-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,138846.19,112817.96,1,1120,FL1310,A,7.0,C,25,N
3265996,2016-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,112817.96,86767.23,1,1120,FL1310,A,7.0,C,25,N
1604098,2016-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,86767.23,52103.33,1,1120,FL1310,A,7.0,C,25,N
3144925,2016-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,52103.33,34716.94,1,1120,FL1310,A,7.0,C,25,N
3090595,2017-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,34716.94,8718.19,1,1120,FL1310,A,7.0,C,26,N
5114609,2017-06-30,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,8718.19,0.00,1,1120,FL1310,A,7.0,C,26,N
3219491,2017-09-30,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,0.00,0.00,1,1120,FL1310,A,7.0,C,26,N
5072337,2017-12-31,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,0.00,0.00,1,1120,FL1310,A,7.0,C,26,N
1213141,2011-03-31,1002,5903936,2011-02-14,NaT,NaT,20154791.73,NaN,19378857.56,3,1120,FL0900,A,0.0,B,20,N
78832,2011-06-30,1002,5903936,2011-02-14,2011-08-01,NaT,20154791.73,19378857.56,4802778.13,3,1120,FL0900,A,0.0,B,20,N

In [16]:
## IMPUTACIJA NEDOSTAJUCIH PLANIRANIH DATUMA ZATVARANJA

grouped1 = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE'])
grouped2 = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])

def impute_backwards(series):
    return series.fillna(method = 'bfill')

def impute_mean(series):
    return series.fillna(series.mean())

df['AVG_VISINA_KAMATE'] = grouped2['VISINA_KAMATE'].transform(impute_mean)
df['NOVI_DZ'] = grouped1['DATUM_ZATVARANJA'].transform('last')
df['NOVI_PDZ']  = grouped1['PLANIRANI_DATUM_ZATVARANJA'].transform('last')
df['PRVI_DO']  = grouped2['DATUM_OTVARANJA'].transform('first')

# popunjavanje stanja na kraju prethodnog kvartala 

df['NOVO_STANJE_NKPH'] = np.where(df['STANJE_NA_KRAJU_KVARTALA'].isnull(), df['UGOVORENI_IZNOS'], df['STANJE_NA_KRAJU_KVARTALA'])

In [17]:
df.isnull().sum()

DATUM_IZVJESTAVANJA                     0
KLIJENT_ID                              0
OZNAKA_PARTIJE                          0
DATUM_OTVARANJA                         0
PLANIRANI_DATUM_ZATVARANJA         420978
DATUM_ZATVARANJA                  3973234
UGOVORENI_IZNOS                         0
STANJE_NA_KRAJU_PRETH_KVARTALA     420917
STANJE_NA_KRAJU_KVARTALA                0
VALUTA                                  0
VRSTA_KLIJENTA                          0
PROIZVOD                                0
VRSTA_PROIZVODA                         0
VISINA_KAMATE                       51684
TIP_KAMATE                              0
STAROST                                 0
PRIJEVREMENI_RASKID                     0
AVG_VISINA_KAMATE                    4668
NOVI_DZ                           1306549
NOVI_PDZ                            14836
PRVI_DO                                 0
NOVO_STANJE_NKPH                        0
dtype: int64

In [37]:
nema_kamate = df3[df3['AVG_VISINA_KAMATE'].isnull()]

In [38]:
nema_kamate.head(30)

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,...,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,AVG_VISINA_KAMATE,NOVI_DZ,NOVI_PDZ,PRVI_DO,NOVO_STANJE_NKPH
4448146,2011-03-31,1013,5903781,2011-02-15,NaT,2011-02-16,5700000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-02-16,2011-02-16,2011-02-15,0.0
4725159,2011-06-30,1013,5903781,2011-02-15,2011-02-16,2011-02-16,5700000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-16,2011-02-16,2011-02-15,0.0
3083021,2011-09-30,1013,5903781,2011-02-15,2011-02-16,2011-02-16,5700000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-16,2011-02-16,2011-02-15,0.0
4650354,2011-12-31,1013,5903781,2011-02-15,2011-02-16,2011-02-16,5700000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-16,2011-02-16,2011-02-15,0.0
3968316,2011-03-31,1013,5916726,2011-02-21,NaT,2011-02-22,9700000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-02-22,2011-02-22,2011-02-21,0.0
3321487,2011-06-30,1013,5916726,2011-02-21,2011-02-22,2011-02-22,9700000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-22,2011-02-22,2011-02-21,0.0
3909832,2011-09-30,1013,5916726,2011-02-21,2011-02-22,2011-02-22,9700000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-22,2011-02-22,2011-02-21,0.0
3465684,2011-12-31,1013,5916726,2011-02-21,2011-02-22,2011-02-22,9700000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-22,2011-02-22,2011-02-21,0.0
3600554,2011-03-31,1013,5916741,2011-02-22,NaT,2011-02-23,15300000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-02-23,2011-02-23,2011-02-22,0.0
2811298,2011-06-30,1013,5916741,2011-02-22,2011-02-23,2011-02-23,15300000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-23,2011-02-23,2011-02-22,0.0
2360143,2011-09-30,1013,5916741,2011-02-22,2011-02-23,2011-02-23,15300000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-23,2011-02-23,2011-02-22,0.0
2127494,2011-12-31,1013,5916741,2011-02-22,2011-02-23,2011-02-23,15300000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-23,2011-02-23,2011-02-22,0.0
3106212,2011-03-31,1013,5916756,2011-02-25,NaT,2011-02-28,15000000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-02-28,2011-02-28,2011-02-25,0.0
3747165,2011-06-30,1013,5916756,2011-02-25,2011-02-28,2011-02-28,15000000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-28,2011-02-28,2011-02-25,0.0
3299978,2011-09-30,1013,5916756,2011-02-25,2011-02-28,2011-02-28,15000000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-28,2011-02-28,2011-02-25,0.0
4425926,2011-12-31,1013,5916756,2011-02-25,2011-02-28,2011-02-28,15000000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-02-28,2011-02-28,2011-02-25,0.0
2630708,2011-03-31,1013,5925862,2011-02-28,NaT,2011-03-01,15800000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-03-01,2011-03-01,2011-02-28,0.0
4231268,2011-06-30,1013,5925862,2011-02-28,2011-03-01,2011-03-01,15800000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-01,2011-03-01,2011-02-28,0.0
1911971,2011-09-30,1013,5925862,2011-02-28,2011-03-01,2011-03-01,15800000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-01,2011-03-01,2011-02-28,0.0
3046651,2011-12-31,1013,5925862,2011-02-28,2011-03-01,2011-03-01,15800000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-01,2011-03-01,2011-02-28,0.0
3126017,2011-03-31,1013,5928498,2011-03-01,NaT,2011-03-02,20900000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-03-02,2011-03-02,2011-03-01,0.0
3337764,2011-06-30,1013,5928498,2011-03-01,2011-03-02,2011-03-02,20900000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-02,2011-03-02,2011-03-01,0.0
1685156,2011-09-30,1013,5928498,2011-03-01,2011-03-02,2011-03-02,20900000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-02,2011-03-02,2011-03-01,0.0
3952442,2011-12-31,1013,5928498,2011-03-01,2011-03-02,2011-03-02,20900000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-02,2011-03-02,2011-03-01,0.0
1736502,2011-03-31,1013,5928512,2011-03-03,NaT,2011-03-04,20200000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-03-04,2011-03-04,2011-03-03,0.0
4002276,2011-06-30,1013,5928512,2011-03-03,2011-03-04,2011-03-04,20200000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-04,2011-03-04,2011-03-03,0.0
4705736,2011-09-30,1013,5928512,2011-03-03,2011-03-04,2011-03-04,20200000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-04,2011-03-04,2011-03-03,0.0
4853471,2011-12-31,1013,5928512,2011-03-03,2011-03-04,2011-03-04,20200000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-04,2011-03-04,2011-03-03,0.0
3548670,2011-03-31,1013,5932846,2011-03-04,NaT,2011-03-07,20200000.0,NaN,0.0,1,...,L,NaN,A,19,N,NaN,2011-03-07,2011-03-07,2011-03-04,0.0
3048065,2011-06-30,1013,5932846,2011-03-04,2011-03-07,2011-03-07,20200000.0,0.0,0.0,1,...,L,NaN,A,20,N,NaN,2011-03-07,2011-03-07,2011-03-04,0.0

In [41]:
df3.shape

(3503957, 22)

In [43]:
df4 = df3[~(df3['AVG_VISINA_KAMATE'].isnull())]

In [34]:
df3 = df2[~(df2['NOVI_DZ'].isnull())]

In [44]:
df4.shape

(3500258, 22)

In [45]:
output = df4.copy()

output['PLANIRANI_DATUM_ZATVARANJA'] = output['NOVI_PDZ']
output['DATUM_ZATVARANJA'] = output['NOVI_DZ']
output['DATUM_OTVARANJA'] = output['PRVI_DO']
output['STANJE_NA_KRAJU_PRETH_KVARTALA'] = output['NOVO_STANJE_NKPH']
output['VISINA_KAMATE'] = output['AVG_VISINA_KAMATE']

del_col_list = ['NOVI_PDZ', 'NOVI_DZ', 'PRVI_DO', 'NOVO_STANJE_NKPH', 'AVG_VISINA_KAMATE']
output.drop(del_col_list, axis = 1, inplace = True)

In [46]:
output.shape

(3500258, 17)

In [47]:
output.to_hdf('preprocessing_out.h5', key='df')

In [13]:
prvi = df[(df['KLIJENT_ID']==1002) & (df['OZNAKA_PARTIJE']==6548855)]
drugi = df[(df['KLIJENT_ID']==1013) & (df['OZNAKA_PARTIJE']==11202592)]
treci = df[(df['KLIJENT_ID']==1013) & (df['OZNAKA_PARTIJE']==5903781)]

In [15]:
drugi.head(30)

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,...,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,AVG_VISINA_KAMATE,NOVI_DZ,NOVI_PDZ,PRVI_DO,NOVO_STANJE_NKPH
802928,2015-09-30,1013,11202592,2015-08-17,NaT,NaT,20000000.0,NaN,20076438.36,1,...,A,2.0,B,24,N,2.0,NaT,2016-05-31,2015-08-17,20076438.36
609368,2015-12-31,1013,11202592,2015-08-17,2015-11-17,NaT,20000000.0,20076438.36,20096904.10,1,...,A,2.0,B,24,N,2.0,NaT,2016-05-31,2015-08-17,20096904.10
255017,2016-03-31,1013,11202592,2015-08-17,2016-05-31,NaT,20000000.0,20096904.10,20159125.68,1,...,A,2.0,B,24,N,2.0,NaT,2016-05-31,2015-08-17,20159125.68
624408,2016-06-30,1013,11202592,2016-05-31,2016-05-31,NaT,20000000.0,20159125.68,20140726.78,1,...,A,2.0,B,25,N,2.0,NaT,2016-11-30,2015-08-17,20140726.78
686126,2016-09-30,1013,11202592,2016-05-31,2016-11-30,NaT,20000000.0,20140726.78,20140765.02,1,...,A,2.0,B,25,N,2.0,NaT,2016-11-30,2015-08-17,20140765.02
1350007,2016-12-31,1013,11202592,2016-11-15,2016-11-30,NaT,20000000.0,20140765.02,20143781.42,1,...,A,2.0,B,25,N,2.0,2017-11-16,2017-12-18,2015-08-17,20143781.42
632484,2017-03-31,1013,11202592,2016-11-15,2017-04-18,NaT,20000000.0,20143781.42,20139561.64,1,...,A,2.0,B,25,N,2.0,2017-11-16,2017-12-18,2015-08-17,20139561.64
1011019,2017-06-30,1013,11202592,2016-11-15,2017-04-18,NaT,20000000.0,20139561.64,20129145.20,1,...,A,2.0,B,26,N,2.0,2017-11-16,2017-12-18,2015-08-17,20129145.20
238292,2017-09-30,1013,11202592,2016-11-15,2017-12-18,NaT,20000000.0,20129145.20,20131068.50,1,...,A,2.0,B,26,N,2.0,2017-11-16,2017-12-18,2015-08-17,20131068.50
205888,2017-12-31,1013,11202592,2016-11-15,2017-12-18,2017-11-16,20000000.0,20131068.50,0.00,1,...,A,2.0,B,26,Y,2.0,2017-11-16,2017-12-18,2015-08-17,0.00

In [10]:
df2 = df[df['DATUM_OTVARANJA']<df['NOVI_PLANIRANI']]

In [13]:
## IMPUTACIJA NEDOSTAJUCIH DATUMA ZATVARANJA

grouped2 = df2.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])

def impute_backwards(series):
    return series.fillna(method = 'bfill')

df2['NOVO_ZATVARANJE']  = grouped['DATUM_ZATVARANJA'].transform(impute_backwards)
df2.isnull().sum()

C:\Users\Dorotea\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

DATUM_IZVJESTAVANJA                     0
KLIJENT_ID                              0
OZNAKA_PARTIJE                          0
DATUM_OTVARANJA                         0
PLANIRANI_DATUM_ZATVARANJA         385286
DATUM_ZATVARANJA                  3666452
UGOVORENI_IZNOS                         0
STANJE_NA_KRAJU_PRETH_KVARTALA     385277
STANJE_NA_KRAJU_KVARTALA                0
VALUTA                                  0
VRSTA_KLIJENTA                          0
PROIZVOD                                0
VRSTA_PROIZVODA                         0
VISINA_KAMATE                       50684
TIP_KAMATE                              0
STAROST                                 0
PRIJEVREMENI_RASKID                     0
NOVI_PLANIRANI                          0
NOVO_ZATVARANJE                   1490304
dtype: int64

In [35]:
prvi = df[(df['KLIJENT_ID']==1013) & (df['OZNAKA_PARTIJE']==11202592)]

In [38]:
prvi.head(50)

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,NOVI_PLANIRANI
802928,2015-09-30,1013,11202592,2015-08-17,NaT,NaT,20000000.0,NaN,20076438.36,1,1110,FL0900,A,2.0,B,24,N,2015-11-17
609368,2015-12-31,1013,11202592,2015-08-17,2015-11-17,NaT,20000000.0,20076438.36,20096904.10,1,1110,FL0900,A,2.0,B,24,N,2015-11-17
255017,2016-03-31,1013,11202592,2015-08-17,2016-05-31,NaT,20000000.0,20096904.10,20159125.68,1,1110,FL0900,A,2.0,B,24,N,2016-05-31
624408,2016-06-30,1013,11202592,2016-05-31,2016-05-31,NaT,20000000.0,20159125.68,20140726.78,1,1110,FL0900,A,2.0,B,25,N,2016-05-31
686126,2016-09-30,1013,11202592,2016-05-31,2016-11-30,NaT,20000000.0,20140726.78,20140765.02,1,1110,FL0900,A,2.0,B,25,N,2016-11-30
1350007,2016-12-31,1013,11202592,2016-11-15,2016-11-30,NaT,20000000.0,20140765.02,20143781.42,1,1110,FL0900,A,2.0,B,25,N,2016-11-30
632484,2017-03-31,1013,11202592,2016-11-15,2017-04-18,NaT,20000000.0,20143781.42,20139561.64,1,1110,FL0900,A,2.0,B,25,N,2017-04-18
1011019,2017-06-30,1013,11202592,2016-11-15,2017-04-18,NaT,20000000.0,20139561.64,20129145.20,1,1110,FL0900,A,2.0,B,26,N,2017-04-18
238292,2017-09-30,1013,11202592,2016-11-15,2017-12-18,NaT,20000000.0,20129145.20,20131068.50,1,1110,FL0900,A,2.0,B,26,N,2017-12-18
205888,2017-12-31,1013,11202592,2016-11-15,2017-12-18,2017-11-16,20000000.0,20131068.50,0.00,1,1110,FL0900,A,2.0,B,26,Y,2017-12-18

In [9]:
grouped = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
n_unique = grouped['PLANIRANI_DATUM_ZATVARANJA'].nunique()
print(n_unique)

C:\Users\Dorotea\Anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:3764: FutureWarning: In the future, NAT != NAT will be True rather than False.
  inc = np.r_[1, val[1:] != val[:-1]]

KLIJENT_ID  OZNAKA_PARTIJE  DATUM_OTVARANJA
1002        168061          2007-04-04         1
            5903936         2011-02-14         2
            6403355         2011-07-07         1
            6426427         2011-08-04         1
            6501523         2011-09-19         1
            6548855         2011-10-20         0
            6592319         2011-11-18         0
            6643516         2011-12-28         1
            6726203         2012-02-07         1
            7146985         2012-09-04         1
            7220379         2012-10-01         0
            7288118         2012-11-09         2
            9956379         2014-08-20         2
            12254464        2016-10-28         1
1013        5903781         2011-02-15         1
            5916726         2011-02-21         1
            5916741         2011-02-22         1
            5916756         2011-02-25         1
            5925862         2011-02-28         1
            5928498         2011-03-01         1
            5928512         2011-03-03         1
            5932846         2011-03-04         1
            6426284         2011-07-28         2
            6501099         2011-09-20         1
            6501118         2011-09-22         1
            6501132         2011-09-26         1
            6501143         2011-09-27         1
            6527461         2011-10-18         0
            6548659         2011-10-19         0
            6548678         2011-10-21         0
                                              ..
1862630     113606649       2018-12-17         0
1862631     113618234       2018-12-27         0
1862666     113624838       2018-12-21         0
1862735     113618763       2018-12-18         0
1862939     113606951       2018-12-24         0
1862984     113623935       2018-12-17         0
1863020     113623740       2018-12-28         0
1863032     113624216       2018-12-17         0
1863225     113616654       2018-12-28         0
1863231     113616604       2018-12-18         0
1863234     113606820       2018-12-21         0
1863307     113615793       2018-12-24         0
1863338     113622032       2018-12-19         0
1863343     113618615       2018-12-27         0
1863642     113623420       2018-12-20         0
1863647     113624095       2018-12-31         0
1863648     113615984       2018-12-28         0
1863759     113616837       2018-12-21         0
1863799     113622245       2018-12-21         0
1863950     113608866       2018-12-28         0
1864235     113624015       2018-12-27         0
1864242     113608395       2018-12-27         0
1864245     113613341       2018-12-27         0
1864394     113613387       2018-12-28         0
1864400     113622903       2018-12-28         0
1864473     113610344       2018-12-28         0
1864475     113619905       2018-12-28         0
1864492     113624215       2018-12-28         0
1864493     113617476       2018-12-28         0
9991410999  11512692        2016-04-04         1
Name: PLANIRANI_DATUM_ZATVARANJA, Length: 949597, dtype: int64

In [8]:
### NAPOMENA S FAQ-a
df['PRIJEVREMENI_RASKID'] = np.where(df['DATUM_ZATVARANJA']>=(df['PLANIRANI_DATUM_ZATVARANJA']- np.timedelta64(10, 'D')), 'N', df['PRIJEVREMENI_RASKID'])

In [ ]:
### RADITI OVO?
# brisanje outlier-a i ugovorenih iznosa = 0.0
df = df[(df['UGOVORENI_IZNOS'] < 2e5))]

In [11]:
ugovoreni_iznos_nula = df.copy()
ugovoreni_iznos_nula = ugovoreni_iznos_nula[ugovoreni_iznos_nula['UGOVORENI_IZNOS']==0.0]
ugovoreni_iznos_nula.shape

(1150, 17)

In [ ]:
# ugovoreni iznos = 0 -> ili nema ugovorenog iznosa ili se tek kasnije javlja 
grouped = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])

def max_value(series):
    return series.max()

df['UGOVORENI_IZNOS2'] = grouped['UGOVORENI_IZNOS'].transform(max_value)

In [ ]:
## POPUNJAVANJE MISSING VALUES UNAZAD (po grupama)

grouped = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
end = time.time()
print( end - start)

# Write a function that imputes median
def impute_backwards(series):
    return series.fillna(method = 'bfill')

start = time.time()
# Impute age and assign to titanic['age']
df['NOVI_DATUM_ZATVARANJA']  = grouped['DATUM_ZATVARANJA'].transform(impute_backwards)
end = time.time()
print(end - start)

start = time.time()
# Impute age and assign to titanic['age']
df['NOVA_VISINA_KAMATE']  = grouped['VISINA_KAMATE'].transform(impute_backwards)
end = time.time()
print(end - start)

In [13]:
df2 = df.copy()
data = df2.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
def replace(group):
    group = group.max()
    return group
df2['NOVI_IZNOS'] = data['UGOVORENI_IZNOS'].transform(replace)

In [15]:
print(ugovoreni_iznos_nula.shape)
ugovoreni_iznos_nula = df2[df2['NOVI_IZNOS']==0.0]
ugovoreni_iznos_nula.shape

(1150, 18)

(1122, 18)

In [29]:
razlike = df2[df2['NOVI_IZNOS']> df2['UGOVORENI_IZNOS'] ]

In [30]:
klijenti = razlike['KLIJENT_ID'].unique()

In [36]:
klijent = klijenti[0]
proba = df2[df2['KLIJENT_ID']==klijent]

In [40]:
 # proba = proba[['OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA', 'UGOVORENI_IZNOS', 'NOVI_IZNOS']]
proba.sort_values(['OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA'], inplace = True)
proba.head(22)

,OZNAKA_PARTIJE,DATUM_OTVARANJA,DATUM_IZVJESTAVANJA,UGOVORENI_IZNOS,NOVI_IZNOS
367632,5649479,2010-09-10,2011-03-31,25100.83,25100.83
1215609,5649479,2010-09-10,2011-06-30,25100.83,25100.83
810338,5649479,2010-09-10,2011-09-30,25100.83,25100.83
717056,5649479,2010-09-10,2011-12-31,25100.83,25100.83
723357,6462948,2011-08-31,2011-09-30,7470.86,7680.71
245682,6462948,2011-08-31,2011-12-31,7470.86,7680.71
558668,6462948,2011-08-31,2012-03-31,7470.86,7680.71
58437,6462948,2011-08-31,2012-06-30,7470.86,7680.71
500700,6462948,2011-08-31,2012-09-30,7680.71,7680.71
21,6462948,2012-09-01,2012-12-31,7680.71,7896.17
846993,6462948,2012-09-01,2013-03-31,7680.71,7896.17
1159940,6462948,2012-09-01,2013-06-30,7680.71,7896.17
384987,6462948,2012-09-01,2013-09-30,7896.17,7896.17
768635,6462948,2013-09-02,2013-12-31,7896.17,7896.17
935337,6462948,2013-09-02,2014-03-31,7896.17,7896.17
538553,6462948,2013-09-02,2014-06-30,7896.17,7896.17
1250574,6462948,2014-09-03,2014-09-30,8094.23,8094.23
964538,6462948,2014-09-03,2014-12-31,8094.23,8094.23
1421904,6462948,2014-09-03,2015-03-31,8094.23,8094.23
1323421,6462948,2014-09-03,2015-06-30,8094.23,8094.23
515385,6462948,2014-09-03,2015-09-30,8094.23,8094.23
720874,6462948,2014-09-03,2015-12-31,8094.23,8094.23

In [28]:
tablica = razlike[['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA', 'UGOVORENI_IZNOS', 'NOVI_IZNOS']]

tablica.sort_values(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA', 'UGOVORENI_IZNOS', 'NOVI_IZNOS'])

,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,DATUM_IZVJESTAVANJA,UGOVORENI_IZNOS,NOVI_IZNOS
5155888,1002,168061,2007-04-04,2011-03-31,1035165.83,1035165.83
4470142,1002,168061,2007-04-04,2011-06-30,1035165.83,1035165.83
3522338,1002,168061,2007-04-04,2011-09-30,1035165.83,1035165.83
2342921,1002,168061,2007-04-04,2011-12-31,1035165.83,1035165.83
1723155,1002,168061,2007-04-04,2012-03-31,1035165.83,1035165.83
4673022,1002,168061,2007-04-04,2012-06-30,1035165.83,1035165.83
2504157,1002,168061,2007-04-04,2012-09-30,1035165.83,1035165.83
2731048,1002,168061,2007-04-04,2012-12-31,1035165.83,1035165.83
5097120,1002,168061,2007-04-04,2013-03-31,1035165.83,1035165.83
3681824,1002,168061,2007-04-04,2013-06-30,1035165.83,1035165.83
1826218,1002,168061,2007-04-04,2013-09-30,1035165.83,1035165.83
1792159,1002,168061,2007-04-04,2013-12-31,1035165.83,1035165.83
3987089,1002,168061,2007-04-04,2014-03-31,1035165.83,1035165.83
3756041,1002,168061,2007-04-04,2014-06-30,1035165.83,1035165.83
1619468,1002,168061,2007-04-04,2014-09-30,1035165.83,1035165.83
2482720,1002,168061,2007-04-04,2014-12-31,1035165.83,1035165.83
5164251,1002,168061,2007-04-04,2015-03-31,1035165.83,1035165.83
4282986,1002,168061,2007-04-04,2015-06-30,1035165.83,1035165.83
3459210,1002,168061,2007-04-04,2015-09-30,1035165.83,1035165.83
3995185,1002,168061,2007-04-04,2015-12-31,1035165.83,1035165.83
2803994,1002,168061,2007-04-04,2016-03-31,1035165.83,1035165.83
3265996,1002,168061,2007-04-04,2016-06-30,1035165.83,1035165.83
1604098,1002,168061,2007-04-04,2016-09-30,1035165.83,1035165.83
3144925,1002,168061,2007-04-04,2016-12-31,1035165.83,1035165.83
3090595,1002,168061,2007-04-04,2017-03-31,1035165.83,1035165.83
5114609,1002,168061,2007-04-04,2017-06-30,1035165.83,1035165.83
3219491,1002,168061,2007-04-04,2017-09-30,1035165.83,1035165.83
5072337,1002,168061,2007-04-04,2017-12-31,1035165.83,1035165.83
1213141,1002,5903936,2011-02-14,2011-03-31,20154791.73,20154791.73
78832,1002,5903936,2011-02-14,2011-06-30,20154791.73,20154791.73
...,...,...,...,...,...,...
4961076,1863020,113623740,2018-12-28,2018-12-31,74900.00,74900.00
3168248,1863032,113624216,2018-12-17,2018-12-31,8869.07,8869.07
1536861,1863225,113616654,2018-12-28,2018-12-31,80000.00,80000.00
2735200,1863231,113616604,2018-12-18,2018-12-31,123955.00,123955.00
4241199,1863234,113606820,2018-12-21,2018-12-31,105600.00,105600.00
3089335,1863307,113615793,2018-12-24,2018-12-31,20000.00,20000.00
2889662,1863338,113622032,2018-12-19,2018-12-31,11000.00,11000.00
2005200,1863343,113618615,2018-12-27,2018-12-31,44830.00,44830.00
1549659,1863642,113623420,2018-12-20,2018-12-31,9000.00,9000.00
4572659,1863647,113624095,2018-12-31,2018-12-31,29000.00,29000.00
4316084,1863648,113615984,2018-12-28,2018-12-31,80000.00,80000.00
3401887,1863759,113616837,2018-12-21,2018-12-31,4800.00,4800.00
2705212,1863799,113622245,2018-12-21,2018-12-31,100000.00,100000.00
1570010,1863950,113608866,2018-12-28,2018-12-31,118000.00,118000.00
3586570,1864235,113624015,2018-12-27,2018-12-31,11000.00,11000.00
3195984,1864242,113608395,2018-12-27,2018-12-31,37079.92,37079.92
4578296,1864245,113613341,2018-12-27,2018-12-31,7000.00,7000.00
4566190,1864394,113613387,2018-12-28,2018-12-31,6200.00,6200.00
4553585,1864400,113622903,2018-12-28,2018-12-31,118688.56,118688.56
3394105,1864473,113610344,2018-12-28,2018-12-31,2400.00,2400.00
2017114,1864475,113619905,2018-12-28,2018-12-31,2400.00,2400.00
2954750,1864492,113624215,2018-12-28,2018-12-31,8700.00,8700.00
1544456,1864493,113617476,2018-12-28,2018-12-31,3000.00,3000.00
5113980,9991410999,11512692,2016-04-04,2016-06-30,96127.49,96127.49
3017086,9991410999,11512692,2016-04-04,2016-09-30,96127.49,96127.49
4984521,9991410999,11512692,2016-04-04,2016-12-31,96127.49,96127.49
2624313,9991410999,11512692,2016-04-04,2017-03-31,96127.49,96127.49
3887448,9991410999,11512692,2016-04-04,2017-06-30,96127.49,96127.49
4606182,9991410999,11512692,2016-04-04,2017-09-30,96127.49,96127.49
4774970,9991410999,11512692,2016-04-04,2017-12-31,96127.49,96127.49

In [ ]:
ugovoreni_iznos_nula = ugovoreni_iznos_nula[['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA', 'UGOVORENI_IZNOS', 'NOVI_IZNOS']]
ugovoreni_iznos_nula.sort_values(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA'])

In [ ]:
df3 = df.copy()
data = df3.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
def replace(group):
    mask = group<= 0.0 
    group[mask] = group[~mask].min() # mogu se pojaviti i iznosi iz produzetka ugovora koji su veci 
    return group
df3['NOVI_IZNOS'] = data['UGOVORENI_IZNOS'].transform(replace)

In [41]:
df3 = df.copy()
df3.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])['UGOVORENI_IZNOS'].agg(pd.Series.mode)

KLIJENT_ID  OZNAKA_PARTIJE  DATUM_OTVARANJA
1002        168061          2007-04-04         1.03517e+06
            5903936         2011-02-14         2.01548e+07
            6403355         2011-07-07         2.19586e+06
            6426427         2011-08-04         2.21026e+06
            6501523         2011-09-19         2.23703e+06
            6548855         2011-10-20         2.23136e+06
            6592319         2011-11-18         2.23768e+06
            6643516         2011-12-28         2.25313e+06
            6726203         2012-02-07         2.49815e+06
            7146985         2012-09-04         1.01126e+06
            7220379         2012-10-01               3e+06
            7288118         2012-11-09         1.50558e+06
            9956379         2014-08-20         1.57957e+06
            12254464        2016-10-28         1.59174e+06
1013        5903781         2011-02-15             5.7e+06
            5916726         2011-02-21             9.7e+06
            5916741         2011-02-22            1.53e+07
            5916756         2011-02-25             1.5e+07
            5925862         2011-02-28            1.58e+07
            5928498         2011-03-01            2.09e+07
            5928512         2011-03-03            2.02e+07
            5932846         2011-03-04            2.02e+07
            6426284         2011-07-28             6.3e+06
            6501099         2011-09-20             1.3e+07
            6501118         2011-09-22            1.28e+07
            6501132         2011-09-26            1.25e+07
            6501143         2011-09-27            1.42e+07
            6527461         2011-10-18            1.61e+07
            6548659         2011-10-19            1.82e+07
            6548678         2011-10-21             9.2e+06
                                                  ...
1862630     113606649       2018-12-17              195000
1862631     113618234       2018-12-27              130000
1862666     113624838       2018-12-21               15000
1862735     113618763       2018-12-18               60000
1862939     113606951       2018-12-24               45000
1862984     113623935       2018-12-17                3500
1863020     113623740       2018-12-28               74900
1863032     113624216       2018-12-17             8869.07
1863225     113616654       2018-12-28               80000
1863231     113616604       2018-12-18              123955
1863234     113606820       2018-12-21              105600
1863307     113615793       2018-12-24               20000
1863338     113622032       2018-12-19               11000
1863343     113618615       2018-12-27               44830
1863642     113623420       2018-12-20                9000
1863647     113624095       2018-12-31               29000
1863648     113615984       2018-12-28               80000
1863759     113616837       2018-12-21                4800
1863799     113622245       2018-12-21              100000
1863950     113608866       2018-12-28              118000
1864235     113624015       2018-12-27               11000
1864242     113608395       2018-12-27             37079.9
1864245     113613341       2018-12-27                7000
1864394     113613387       2018-12-28                6200
1864400     113622903       2018-12-28              118689
1864473     113610344       2018-12-28                2400
1864475     113619905       2018-12-28                2400
1864492     113624215       2018-12-28                8700
1864493     113617476       2018-12-28                3000
9991410999  11512692        2016-04-04             96127.5
Name: UGOVORENI_IZNOS, Length: 949597, dtype: object

In [ ]:
def top_value_count(x, n=5):
    return x.value_counts().head(n)

gb = df.groupby(['name', 'date']).cod
df_top_freq = gb.apply(top_value_count).reset_index()
df_top_freq.rename(columns=dict(level_2='cod', cod='count_cod'))