In [2]:
pwd

'C:\\Users\\Petra'

In [3]:
cd C://Users//Petra//Desktop

C:\Users\Petra\Desktop

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [5]:
podaci = pd.read_csv("training_dataset_enc.csv")

In [6]:
del podaci['Unnamed: 0'], podaci['Unnamed: 0.1']
podaci.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
0,31.12.2013,412140,7146814,27.08.2012,30.04.2018,NaN,629155.97,639373.81,641562.01,2,1420,TM0109,L,1.50,A,22,N
1,31.12.2013,772139,5521579,11.06.2010,30.06.2017,NaN,46000.00,28481.94,26887.19,1,1410,FL0801,A,9.70,B,38,N
2,31.12.2013,481985,7443823,23.01.2013,28.02.2018,NaN,44679.50,44908.40,45062.09,2,1550,FD0100,L,3.10,A,37,N
3,31.12.2013,139014,6511639,16.09.2011,30.09.2016,NaN,29959.15,19691.64,18285.89,2,1410,FL0801,A,7.95,B,49,N
4,31.12.2013,952566,6143123,23.05.2011,31.05.2014,NaN,100000.00,24797.93,15685.33,1,1410,FL0801,A,9.70,B,35,N

In [7]:
podaci.describe()

,KLIJENT_ID,OZNAKA_PARTIJE,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,VISINA_KAMATE,STAROST
count,5.193124e+06,5.193124e+06,5.193124e+06,4.772056e+06,5.193124e+06,5.193124e+06,5.193124e+06,5.141422e+06,5.193124e+06
mean,7.207398e+05,7.152089e+06,2.554007e+05,1.309054e+05,1.181028e+05,1.682643e+00,1.426380e+03,5.562767e+00,4.141305e+01
std,1.160615e+07,8.765659e+06,3.784332e+06,1.950900e+06,1.829336e+06,8.221024e-01,6.029030e+01,3.760118e+00,2.045255e+02
min,1.002000e+03,1.630070e+05,0.000000e+00,-5.981000e+01,-5.981000e+01,1.000000e+00,1.110000e+03,-4.000000e-03,-7.994000e+03
25%,3.708580e+05,4.275223e+06,2.956673e+04,6.897520e+03,4.032975e+02,1.000000e+00,1.410000e+03,2.350000e+00,3.500000e+01
50%,6.930290e+05,6.603912e+06,6.422751e+04,3.339354e+04,2.673879e+04,2.000000e+00,1.410000e+03,6.480000e+00,4.600000e+01
75%,1.033071e+06,9.142953e+06,1.150000e+05,8.280279e+04,7.627030e+04,2.000000e+00,1.410000e+03,8.740000e+00,5.700000e+01
max,9.991411e+09,1.136257e+08,6.055048e+08,6.105662e+08,6.105662e+08,5.000000e+00,1.610000e+03,8.080000e+01,9.080000e+02

In [8]:
podaci[podaci['STAROST'] >= 900].count() # 467

DATUM_IZVJESTAVANJA               467
KLIJENT_ID                        467
OZNAKA_PARTIJE                    467
DATUM_OTVARANJA                   467
PLANIRANI_DATUM_ZATVARANJA        405
DATUM_ZATVARANJA                  144
UGOVORENI_IZNOS                   467
STANJE_NA_KRAJU_PRETH_KVARTALA    417
STANJE_NA_KRAJU_KVARTALA          467
VALUTA                            467
VRSTA_KLIJENTA                    467
PROIZVOD                          467
VRSTA_PROIZVODA                   467
VISINA_KAMATE                     462
TIP_KAMATE                        467
STAROST                           467
PRIJEVREMENI_RASKID               467
dtype: int64

In [9]:
podaci[podaci['STAROST'] < 0].count() # 3367

DATUM_IZVJESTAVANJA               3367
KLIJENT_ID                        3367
OZNAKA_PARTIJE                    3367
DATUM_OTVARANJA                   3367
PLANIRANI_DATUM_ZATVARANJA        3307
DATUM_ZATVARANJA                   373
UGOVORENI_IZNOS                   3367
STANJE_NA_KRAJU_PRETH_KVARTALA    3307
STANJE_NA_KRAJU_KVARTALA          3367
VALUTA                            3367
VRSTA_KLIJENTA                    3367
PROIZVOD                          3367
VRSTA_PROIZVODA                   3367
VISINA_KAMATE                     3363
TIP_KAMATE                        3367
STAROST                           3367
PRIJEVREMENI_RASKID               3367
dtype: int64

In [10]:
podaci[['KLIJENT_ID','OZNAKA_PARTIJE','DATUM_OTVARANJA']].drop_duplicates().count() # 579636, s datumom otvaranja 950239

KLIJENT_ID         950239
OZNAKA_PARTIJE     950239
DATUM_OTVARANJA    950239
dtype: int64

In [11]:
podaci[['KLIJENT_ID']].drop_duplicates().count() # 256958 klijenata

KLIJENT_ID    256858
dtype: int64

In [13]:
podaci[['DATUM_OTVARANJA']].drop_duplicates().count() # 6207 jedinstvenih datuma

DATUM_OTVARANJA    6207
dtype: int64

Ideja je organizirati podatke po datumu otvaranja, uvesti to kao indeks za dohvaćanje podataka. (vedgar pr3)
Prvo ih treba pretvoriti u drugi format jer ih se ovako ne može sortirati uzlazno.
Primijeniti isti format i na ostale datume u podacima.

In [18]:
import datetime
print(podaci['DATUM_OTVARANJA'].head())

0    27.08.2012
1    11.06.2010
2    23.01.2013
3    16.09.2011
4    23.05.2011
Name: DATUM_OTVARANJA, dtype: object

In [24]:
podaci['PLANIRANI_DATUM_ZATVARANJA'] = pd.to_datetime(podaci['PLANIRANI_DATUM_ZATVARANJA'], format = "%d.%m.%Y")
podaci['DATUM_IZVJESTAVANJA'] = pd.to_datetime(podaci['DATUM_IZVJESTAVANJA'], format = "%d.%m.%Y")
podaci['DATUM_OTVARANJA'] = pd.to_datetime(podaci['DATUM_OTVARANJA'], format = "%d.%m.%Y")

In [26]:
1

In [28]:
podaci.sort_index(inplace=True)

In [29]:
podaci.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
DATUM_OTVARANJA,,,,,,,,,,,,,,,,
1995-10-19,2011-06-30,1287,256528,2011-04-14,NaN,0.0,32941.42,33056.59,2,1410,TM0109,L,1.7,C,900,N
1995-10-19,2011-12-31,1287,256528,2011-10-20,NaN,0.0,33733.66,34054.07,2,1410,TM0109,L,1.7,C,901,N
1995-10-19,2011-09-30,1287,256528,2011-07-17,NaN,0.0,33056.59,33733.66,2,1410,TM0109,L,1.7,C,900,N
1995-10-19,2011-03-31,1287,256528,2011-01-11,NaN,0.0,32761.66,32941.42,2,1410,TM0109,L,2.3,C,900,N
1996-03-06,2011-09-30,1588,256644,2011-07-29,NaN,0.0,96989.44,98863.16,2,1410,TM0109,L,1.9,C,62,N

In [30]:
podaci[['KLIJENT_ID','OZNAKA_PARTIJE','DATUM_IZVJESTAVANJA']].drop_duplicates().count()  # JEDINSTVENI KLJUC

KLIJENT_ID             5193124
OZNAKA_PARTIJE         5193124
DATUM_IZVJESTAVANJA    5193124
dtype: int64

In [31]:
dat_zat = podaci['DATUM_ZATVARANJA'] # ako zatriba

In [32]:
del podaci['DATUM_ZATVARANJA']

In [33]:
podaci.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
DATUM_OTVARANJA,,,,,,,,,,,,,,,
1995-10-19,2011-06-30,1287,256528,2011-04-14,0.0,32941.42,33056.59,2,1410,TM0109,L,1.7,C,900,N
1995-10-19,2011-12-31,1287,256528,2011-10-20,0.0,33733.66,34054.07,2,1410,TM0109,L,1.7,C,901,N
1995-10-19,2011-09-30,1287,256528,2011-07-17,0.0,33056.59,33733.66,2,1410,TM0109,L,1.7,C,900,N
1995-10-19,2011-03-31,1287,256528,2011-01-11,0.0,32761.66,32941.42,2,1410,TM0109,L,2.3,C,900,N
1996-03-06,2011-09-30,1588,256644,2011-07-29,0.0,96989.44,98863.16,2,1410,TM0109,L,1.9,C,62,N

In [35]:
podaci.isnull().sum()

DATUM_IZVJESTAVANJA                    0
KLIJENT_ID                             0
OZNAKA_PARTIJE                         0
PLANIRANI_DATUM_ZATVARANJA        421129
UGOVORENI_IZNOS                        0
STANJE_NA_KRAJU_PRETH_KVARTALA    421068
STANJE_NA_KRAJU_KVARTALA               0
VALUTA                                 0
VRSTA_KLIJENTA                         0
PROIZVOD                               0
VRSTA_PROIZVODA                        0
VISINA_KAMATE                      51702
TIP_KAMATE                             0
STAROST                                0
PRIJEVREMENI_RASKID                    0
dtype: int64

In [43]:
podaci['STAROST'].values[podaci['STAROST'].values >= 900] = -1
podaci['STAROST'].values[podaci['STAROST'].values < 0] = -1

In [45]:
podaci[podaci['UGOVORENI_IZNOS']==0.0].count() # 1158

DATUM_IZVJESTAVANJA               1158
KLIJENT_ID                        1158
OZNAKA_PARTIJE                    1158
PLANIRANI_DATUM_ZATVARANJA         948
UGOVORENI_IZNOS                   1158
STANJE_NA_KRAJU_PRETH_KVARTALA     963
STANJE_NA_KRAJU_KVARTALA          1158
VALUTA                            1158
VRSTA_KLIJENTA                    1158
PROIZVOD                          1158
VRSTA_PROIZVODA                   1158
VISINA_KAMATE                      943
TIP_KAMATE                        1158
STAROST                           1158
PRIJEVREMENI_RASKID               1158
dtype: int64

In [52]:
podaci['GODINE']=podaci['DATUM_IZVJESTAVANJA'].dt.year

In [53]:
podaci.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,GODINE
DATUM_OTVARANJA,,,,,,,,,,,,,,,,
1995-10-19,2011-06-30,1287,256528,2011-04-14,0.0,32941.42,33056.59,2,1410,TM0109,L,1.7,C,-1,N,2011
1995-10-19,2011-12-31,1287,256528,2011-10-20,0.0,33733.66,34054.07,2,1410,TM0109,L,1.7,C,-1,N,2011
1995-10-19,2011-09-30,1287,256528,2011-07-17,0.0,33056.59,33733.66,2,1410,TM0109,L,1.7,C,-1,N,2011
1995-10-19,2011-03-31,1287,256528,2011-01-11,0.0,32761.66,32941.42,2,1410,TM0109,L,2.3,C,-1,N,2011
1996-03-06,2011-09-30,1588,256644,2011-07-29,0.0,96989.44,98863.16,2,1410,TM0109,L,1.9,C,62,N,2011

In [75]:
econ = pd.read_excel('ekonom.xlsx')
# ovo izbacuje retke s puno nan-ova (one prazne u file-u )
econ.dropna(thresh=int(econ.shape[1] * .9), axis = 0, inplace = True)
column_names = econ.columns
# Drop unwanted columns
econ.drop(column_names[0], inplace=True, axis=1)
column_names = econ.columns
print(column_names)
econ.rename(columns={'Unnamed: 2': '2000', 'Unnamed: 3': '2001', 
                   'Unnamed: 4': '2002', 'Unnamed: 5': '2003', 
                   'Unnamed: 6': '2004', 'Unnamed: 7': '2005',
                  'Unnamed: 8': '2006', 'Unnamed: 9': '2007', 
                  'Unnamed: 10': '2008', 'Unnamed: 11': '2009',
                  'Unnamed: 12': '2010', 'Unnamed: 13': '2011',
                  'Unnamed: 14': '2012', 'Unnamed: 15': '2013',
                  'Unnamed: 16': '2014', 'Unnamed: 17': '2015',
                  'Unnamed: 18': '2016', 'Unnamed: 19': '2017',
                  'Unnamed: 20': '2018'}, inplace=True)

econ.drop([3], axis = 0, inplace = True)

Index(['General information on Croatia', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')

In [76]:
econ.head()

,General information on Croatia,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
4,Area (square km),56594,56594,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594.000000,56594
5,Population (million) a,4.426,4.30549,4.305384,4.305725,4.310861,4.312487,4.313530,4.311967,4.309796,4.302847,4.289857,4.280000,4.268000,4.256000,4.238000,4.204000,4.174000,4.125000,4.089
6,"GDP (million HRK, current prices) b",180241,194271,211500.384280,232444.050150,250564.762188,269779.451979,294150.258439,322463.846521,347749.878891,331367.071951,329143.142619,333456.571836,330824.955608,331784.893258,331569.648134,339616.204419,351349.058619,365643.149141,381799
7,"GDP (million EUR, current prices)",23610.7,26003.3,28554.214875,30729.300540,33427.889423,36456.451152,40168.827520,43956.244732,48143.611980,45148.120983,45173.312209,44854.374703,44008.247014,43808.383238,43455.968513,44629.962125,46663.725118,49013.169950,51496.3
8,GDP per capita (in EUR),5334.56,6039.56,6632.210942,7136.846998,7754.341748,8453.695316,9312.286577,10194.012322,11170.740327,10492.615931,10530.260615,10479.994090,10311.210641,10293.323129,10253.885916,10616.070915,11179.617901,11881.980594,12593.9

In [77]:
econ=econ.T

In [78]:
new_header = econ.iloc[0] #grab the first row for the header
econ = econ[1:] #take the data less the header row
econ.columns = new_header #set the header row as the df header

In [79]:
econ['GODINE'] = range(2000,2019)
econ.head()

General information on Croatia,Area (square km),Population (million) a,"GDP (million HRK, current prices) b","GDP (million EUR, current prices)",GDP per capita (in EUR),"GDP - year-on-year rate of growth (in %, constant prices)",Average CPI year-on-year inflation rate,Current account balance (million EUR) c,Current account balance (as of % GDP),Exports of goods and services (as of % GDP),...,Exchange rate on 31 December (HRK : 1 EUR),Exchange rate on 31 December (HRK : 1 USD),Average exchange rate (HRK : 1 EUR),Average exchange rate (HRK : 1 USD),Consolidated general government net lending (+)/borrowing (-) (million HRK) e,Consolidated general government net lending (+)/borrowing (-) (as % of GDP) e,General government debt (as % of GDP) e,"Unemployment rate (ILO, persons above 15 years of age) f","Employment rate (ILO, persons above 15 years of age) f",GODINE
2000,56594,4.426,180241,23610.7,5334.56,3.7675,4.6,-516.727,-2.18852,35.215,...,7.59833,8.15534,7.63385,8.28737,....,....,35.4986,16.05,42.6,2000
2001,56594,4.30549,194271,26003.3,6039.56,3.45241,3.8,-758.857,-2.91831,37.2483,...,7.37003,8.35604,7.47101,8.33915,....,....,36.4623,15.8,41.8,2001
2002,56594,4.30538,211500,28554.2,6632.21,5.25336,1.7,-2016.88,-7.06332,36.24,...,7.44229,7.14574,7.40698,7.87249,-7365.19,-3.48235,36.6016,14.8,43.3,2002
2003,56594,4.30572,232444,30729.3,7136.85,5.58119,1.8,-1811.73,-5.89579,39.7021,...,7.64691,6.11851,7.56425,6.70445,-10863.8,-4.67371,38.0835,14.25,43.1,2003
2004,56594,4.31086,250565,33427.9,7754.34,3.91456,2.1,-1355.35,-4.05455,39.7148,...,7.67123,5.63688,7.49568,6.03122,-13038.5,-5.20365,40.2681,13.8,43.5,2004