In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
# nakon što stavimo datoteke na Git uvijek čitati u ovomo obliku! (štedi vrijeme)
import time
start = time.time()
df = pd.read_hdf('./data/raw/training_dataset.h5', 'df')
#df = pd.read_hdf('./data/raw/training_dataset.h5', 'df')
end = time.time()
print(end - start)

# nakon što napravimo promjene kako treba, exportat ću ih u novu datoteku pomoću naredbe
# df.to_hdf('training_dataset2.h5', key='df')

21.052799940109253

In [3]:
### BRISANJE PARTIJA S VIŠE KLIJENATA
old_shape = df.shape
gb = df.groupby('OZNAKA_PARTIJE')['KLIJENT_ID'].nunique() # baci broj jedinstvenih klijenata za pojedinu partiju
# party_labels = df2['OZNAKA_PARTIJE'].unique().tolist() 
mask = gb[df['OZNAKA_PARTIJE']] == 1 # gb[df2['OZNAKA_PARTIJE']] vrati za svaku oznaku partije (svaki redak tablice) njenu vrijednost i usporedi je s 1
df = df[ mask.values ] # mask je neki objekt koji moram ovako koristiti, rezultat je skup gdje za svaku partiju ima jedan klijent
print('Postotak originalnog dataset-a:')
print(df.shape[0]/old_shape[0])

Postotak originalnog dataset-a:
0.9988667707530188

In [ ]:
### NAPOMENA S FAQ-a
df['PRIJEVREMENI_RASKID'] = np.where(df['DATUM_ZATVARANJA']>=(df['PLANIRANI_DATUM_ZATVARANJA']- np.timedelta64(10, 'D')), 'N', df['PRIJEVREMENI_RASKID'])

In [4]:
df.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
0,2013-12-31,412140,7146814,2012-08-27,2018-04-30,NaT,629155.97,639373.81,641562.01,2,1420,TM0109,L,1.50,A,22,N
1,2013-12-31,772139,5521579,2010-06-11,2017-06-30,NaT,46000.00,28481.94,26887.19,1,1410,FL0801,A,9.70,B,38,N
2,2013-12-31,481985,7443823,2013-01-23,2018-02-28,NaT,44679.50,44908.40,45062.09,2,1550,FD0100,L,3.10,A,37,N
3,2013-12-31,139014,6511639,2011-09-16,2016-09-30,NaT,29959.15,19691.64,18285.89,2,1410,FL0801,A,7.95,B,49,N
4,2013-12-31,952566,6143123,2011-05-23,2014-05-31,NaT,100000.00,24797.93,15685.33,1,1410,FL0801,A,9.70,B,35,N

In [5]:
df.describe()

,KLIJENT_ID,OZNAKA_PARTIJE,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,VISINA_KAMATE,STAROST
count,5.193124e+06,5.193124e+06,5.193124e+06,4.772056e+06,5.193124e+06,5.193124e+06,5.193124e+06,5.141422e+06,5.193124e+06
mean,7.207398e+05,7.152089e+06,2.554007e+05,1.309054e+05,1.181028e+05,1.682643e+00,1.426380e+03,5.562767e+00,4.141305e+01
std,1.160615e+07,8.765659e+06,3.784332e+06,1.950900e+06,1.829336e+06,8.221024e-01,6.029030e+01,3.760118e+00,2.045255e+02
min,1.002000e+03,1.630070e+05,0.000000e+00,-5.981000e+01,-5.981000e+01,1.000000e+00,1.110000e+03,-4.000000e-03,-7.994000e+03
25%,3.708580e+05,4.275223e+06,2.956673e+04,6.897520e+03,4.032975e+02,1.000000e+00,1.410000e+03,2.350000e+00,3.500000e+01
50%,6.930290e+05,6.603912e+06,6.422751e+04,3.339354e+04,2.673879e+04,2.000000e+00,1.410000e+03,6.480000e+00,4.600000e+01
75%,1.033071e+06,9.142953e+06,1.150000e+05,8.280279e+04,7.627030e+04,2.000000e+00,1.410000e+03,8.740000e+00,5.700000e+01
max,9.991411e+09,1.136257e+08,6.055048e+08,6.105662e+08,6.105662e+08,5.000000e+00,1.610000e+03,8.080000e+01,9.080000e+02

In [5]:
df.isnull().sum()

DATUM_IZVJESTAVANJA                     0
KLIJENT_ID                              0
OZNAKA_PARTIJE                          0
DATUM_OTVARANJA                         0
PLANIRANI_DATUM_ZATVARANJA         420978
DATUM_ZATVARANJA                  3973234
UGOVORENI_IZNOS                         0
STANJE_NA_KRAJU_PRETH_KVARTALA     420917
STANJE_NA_KRAJU_KVARTALA                0
VALUTA                                  0
VRSTA_KLIJENTA                          0
PROIZVOD                                0
VRSTA_PROIZVODA                         0
VISINA_KAMATE                       51684
TIP_KAMATE                              0
STAROST                                 0
PRIJEVREMENI_RASKID                     0
dtype: int64

In [7]:
df['STAROST'] = np.where((df['STAROST']<0) | (df['STAROST']>120), np.nan, df['STAROST'])

In [12]:
df.sort_values(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA'], inplace = True)

In [6]:
df.head(30)

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,STANJE_NA_KRAJU_PRETH_KVARTALA,STANJE_NA_KRAJU_KVARTALA,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
5155888,2011-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,655605.11,634545.88,1,1120,FL1310,A,9.0,C,20,N
4470142,2011-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,634545.88,608313.64,1,1120,FL1310,A,9.0,C,20,N
3522338,2011-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,608313.64,573610.31,1,1120,FL1310,A,9.0,C,20,N
2342921,2011-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,573610.31,547677.99,1,1120,FL1310,A,9.0,C,20,N
1723155,2012-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,547677.99,521590.06,1,1120,FL1310,A,72.0,C,21,N
4673022,2012-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,521590.06,504021.23,1,1120,FL1310,A,9.0,C,21,N
2504157,2012-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,504021.23,477951.18,1,1120,FL1310,A,9.0,C,21,N
2731048,2012-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,477951.18,451236.51,1,1120,FL1310,A,7.0,C,21,N
5097120,2013-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,451236.51,425210.81,1,1120,FL1310,A,7.0,C,22,N
3681824,2013-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,425210.81,399101.71,1,1120,FL1310,A,7.0,C,22,N
1826218,2013-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,399101.71,373073.68,1,1120,FL1310,A,7.0,C,22,N
1792159,2013-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,373073.68,347110.17,1,1120,FL1310,A,7.0,C,22,N
3987089,2014-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,347110.17,321073.86,1,1120,FL1310,A,7.0,C,23,N
3756041,2014-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,321073.86,294989.58,1,1120,FL1310,A,7.0,C,23,N
1619468,2014-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,294989.58,268959.89,1,1120,FL1310,A,7.0,C,23,N
2482720,2014-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,268959.89,242979.83,1,1120,FL1310,A,7.0,C,23,N
5164251,2015-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,242979.83,216945.18,1,1120,FL1310,A,7.0,C,24,N
4282986,2015-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,216945.18,190875.79,1,1120,FL1310,A,7.0,C,24,N
3459210,2015-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,190875.79,164849.41,1,1120,FL1310,A,7.0,C,24,N
3995185,2015-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,164849.41,138846.19,1,1120,FL1310,A,7.0,C,24,N
2803994,2016-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,138846.19,112817.96,1,1120,FL1310,A,7.0,C,25,N
3265996,2016-06-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,112817.96,86767.23,1,1120,FL1310,A,7.0,C,25,N
1604098,2016-09-30,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,86767.23,52103.33,1,1120,FL1310,A,7.0,C,25,N
3144925,2016-12-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,52103.33,34716.94,1,1120,FL1310,A,7.0,C,25,N
3090595,2017-03-31,1002,168061,2007-04-04,2017-04-05,NaT,1035165.83,34716.94,8718.19,1,1120,FL1310,A,7.0,C,26,N
5114609,2017-06-30,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,8718.19,0.00,1,1120,FL1310,A,7.0,C,26,N
3219491,2017-09-30,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,0.00,0.00,1,1120,FL1310,A,7.0,C,26,N
5072337,2017-12-31,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,0.00,0.00,1,1120,FL1310,A,7.0,C,26,N
1213141,2011-03-31,1002,5903936,2011-02-14,NaT,NaT,20154791.73,NaN,19378857.56,3,1120,FL0900,A,0.0,B,20,N
78832,2011-06-30,1002,5903936,2011-02-14,2011-08-01,NaT,20154791.73,19378857.56,4802778.13,3,1120,FL0900,A,0.0,B,20,N

In [13]:
## IMPUTACIJA NEDOSTAJUCIH PLANIRANIH DATUMA ZATVARANJA

grouped1 = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE'])
grouped2 = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])

def impute_backwards(series):
    return series.fillna(method = 'bfill')

def impute_mean(series):
    return series.fillna(series.mean())

df['VISINA_KAMATE'] = grouped2['VISINA_KAMATE'].transform(impute_mean)
df['NOVI_DZ'] = grouped1['DATUM_ZATVARANJA'].transform('last')
df['NOVI_PDZ']  = grouped2['PLANIRANI_DATUM_ZATVARANJA'].transform('last')
df['PRVI_DO']  = grouped1['DATUM_OTVARANJA'].transform('first')
df['PRIJEVREMENI_RASKID'] = grouped1['PRIJEVREMENI_RASKID'].transform('last')
df['UGOVORENI_IZNOS'] = grouped2['UGOVORENI_IZNOS'].transform('last') #ili max

# mozda u nekim ugovorima ne pise odmah iznos na pocetku
def impute_max(group):
    return group.max()

# df['NOVI_IZNOS'] = grouped2['UGOVORENI_IZNOS'].transform(impute_max)

# popunjavanje stanja na kraju prethodnog kvartala 

#df['NOVO_STANJE_NKPH'] = np.where(df['STANJE_NA_KRAJU_KVARTALA'].isnull(), df['UGOVORENI_IZNOS'], df['STANJE_NA_KRAJU_KVARTALA'])

In [ ]:
# brisanje ugovorenog iznosa = 0.0?

In [14]:
df['DATUM_ZATVARANJA'] = df['NOVI_DZ']
df['PLANIRANI_DATUM_ZATVARANJA'] = df['NOVI_PDZ']
df['DATUM_OTVARANJA'] = df['PRVI_DO']
#del df['NOVO_STANJE_NKPH']
del_col_list = ['STANJE_NA_KRAJU_PRETH_KVARTALA', 'STANJE_NA_KRAJU_KVARTALA', 'NOVI_DZ', 'NOVI_PDZ', 'PRVI_DO']
df.drop(del_col_list, axis = 1, inplace = True)

In [17]:
df2 = df.copy()
grouped = df2.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE'])

def impute_backwards(series):
    return series.fillna(method = 'bfill')
def impute_forwards(series):
    return series.fillna(method = 'ffill')

df2['NOVI_DZ'] = grouped['DATUM_ZATVARANJA'].transform(impute_backwards)

## ne pomaze, to su nezavrseni krediti

In [23]:
# dropati kredite koji nisu zatvoreni 
df.dropna(subset=['DATUM_ZATVARANJA'], inplace = True)

In [24]:
df.isnull().sum()

DATUM_IZVJESTAVANJA                    0
KLIJENT_ID                             0
OZNAKA_PARTIJE                         0
DATUM_OTVARANJA                        0
PLANIRANI_DATUM_ZATVARANJA         25876
DATUM_ZATVARANJA                       0
UGOVORENI_IZNOS                        0
STANJE_NA_KRAJU_PRETH_KVARTALA    335954
VALUTA                                 0
VRSTA_KLIJENTA                         0
PROIZVOD                               0
VRSTA_PROIZVODA                        0
VISINA_KAMATE                       4391
TIP_KAMATE                             0
STAROST                             1754
PRIJEVREMENI_RASKID                    0
dtype: int64

In [28]:
df.dropna(subset = ['PLANIRANI_DATUM_ZATVARANJA'], inplace = True)

In [32]:
# nakon sto imamo sve vrijednosti za PDZ, DZ i DO
df['GODINA_OTVARANJA'] = df['DATUM_OTVARANJA'].dt.year
df['PLANIRANA_DULJINA_KREDITA'] = (df['PLANIRANI_DATUM_ZATVARANJA']-df['DATUM_OTVARANJA']).dt.days
df['DULJINA_KREDITA'] =  (df['DATUM_ZATVARANJA']-df['DATUM_OTVARANJA']).dt.days

In [ ]:
df.isnull().sum()

In [ ]:
# brisanje duplikata
df.drop_duplicates(subset = ['KLIJENT_ID', 'OZNAKA_PARTIJE'], inplace = True) # keep first - default value

In [ ]:
# ovo ciniti nakon brisanja duplikata
grouped_kamate= df.groupby(['VRSTA_KLIJENTA', 'VRSTA_PROIZVODA'])
grouped_klijenti = df.groupby(['VRSTA_KLIJENTA'])

def impute_mean(series):
    return series.fillna(series.mean())

df['VISINA_KAMATE'] = grouped_kamate.transform(impute_mean) # mozda oni uzimaju prve instance samo
df['STAROST'] = grouped_klijenti.transform(impute_mean)

In [ ]:
# distribucija raskida
df.groupby(['PRIJEVREMENI_RASKID']).size()

In [17]:
df.isnull().sum()

DATUM_IZVJESTAVANJA                     0
KLIJENT_ID                              0
OZNAKA_PARTIJE                          0
DATUM_OTVARANJA                         0
PLANIRANI_DATUM_ZATVARANJA         420978
DATUM_ZATVARANJA                  3973234
UGOVORENI_IZNOS                         0
STANJE_NA_KRAJU_PRETH_KVARTALA     420917
STANJE_NA_KRAJU_KVARTALA                0
VALUTA                                  0
VRSTA_KLIJENTA                          0
PROIZVOD                                0
VRSTA_PROIZVODA                         0
VISINA_KAMATE                       51684
TIP_KAMATE                              0
STAROST                                 0
PRIJEVREMENI_RASKID                     0
AVG_VISINA_KAMATE                    4668
NOVI_DZ                           1306549
NOVI_PDZ                            14836
PRVI_DO                                 0
NOVO_STANJE_NKPH                        0
dtype: int64

In [10]:
# provjeriti ovo!
df2 = df[df['DATUM_OTVARANJA']<df['NOVI_PLANIRANI']]

In [47]:
output.to_hdf('preprocessing_output.h5', key='df')

In [ ]:
grouped = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
n_unique = grouped['PLANIRANI_DATUM_ZATVARANJA'].nunique()
print(n_unique)

In [ ]:
### RADITI OVO?
# brisanje outlier-a i ugovorenih iznosa = 0.0
df = df[(df['UGOVORENI_IZNOS'] < 2e5))]

In [11]:
ugovoreni_iznos_nula = df.copy()
ugovoreni_iznos_nula = ugovoreni_iznos_nula[ugovoreni_iznos_nula['UGOVORENI_IZNOS']==0.0]
ugovoreni_iznos_nula.shape

(1150, 17)

In [ ]:
# ugovoreni iznos = 0 -> ili nema ugovorenog iznosa ili se tek kasnije javlja 
grouped = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])

def max_value(series):
    return series.max()

df['UGOVORENI_IZNOS2'] = grouped['UGOVORENI_IZNOS'].transform(max_value)

In [ ]:
## POPUNJAVANJE MISSING VALUES UNAZAD (po grupama)

grouped = df.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
end = time.time()
print( end - start)

# Write a function that imputes median
def impute_backwards(series):
    return series.fillna(method = 'bfill')

start = time.time()
# Impute age and assign to titanic['age']
df['NOVI_DATUM_ZATVARANJA']  = grouped['DATUM_ZATVARANJA'].transform(impute_backwards)
end = time.time()
print(end - start)

start = time.time()
# Impute age and assign to titanic['age']
df['NOVA_VISINA_KAMATE']  = grouped['VISINA_KAMATE'].transform(impute_backwards)
end = time.time()
print(end - start)

In [13]:
df2 = df.copy()
data = df2.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
def replace(group):
    group = group.max()
    return group
df2['NOVI_IZNOS'] = data['UGOVORENI_IZNOS'].transform(replace)

In [15]:
print(ugovoreni_iznos_nula.shape)
ugovoreni_iznos_nula = df2[df2['NOVI_IZNOS']==0.0]
ugovoreni_iznos_nula.shape

(1150, 18)

(1122, 18)

In [ ]:
### OVO VIDJETI KAJ S TIM

In [ ]:
ugovoreni_iznos_nula = ugovoreni_iznos_nula[['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA', 'UGOVORENI_IZNOS', 'NOVI_IZNOS']]
ugovoreni_iznos_nula.sort_values(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'DATUM_IZVJESTAVANJA'])

In [ ]:
df3 = df.copy()
data = df3.groupby(['KLIJENT_ID', 'OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
def replace(group):
    mask = group<= 0.0 
    group[mask] = group[~mask].min() # mogu se pojaviti i iznosi iz produzetka ugovora koji su veci 
    return group
df3['NOVI_IZNOS'] = data['UGOVORENI_IZNOS'].transform(replace)