In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
#Ucitavanje train skupa
train = pd.read_hdf('train_set.h5')

In [3]:
train.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,GODINA_OTVARANJA,PLANIRANA_DULJINA_KREDITA
5155888,2011-03-31,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,1,1120,FL1310,A,9.00,C,20.0,N,2007,3654
1213141,2011-03-31,1002,5903936,2011-02-14,2011-07-05,2011-07-07,20154791.73,3,1120,FL0900,A,0.00,B,20.0,N,2011,141
3521788,2011-09-30,1002,6403355,2011-07-07,2011-08-04,2011-08-04,2195859.05,2,1120,TM0109,L,2.10,A,20.0,N,2011,28
1693586,2011-09-30,1002,6426427,2011-08-04,2011-09-19,2011-09-19,2210255.99,2,1120,TM0109,L,2.55,A,20.0,N,2011,46
2161375,2011-09-30,1002,6501523,2011-09-19,2011-10-19,2011-10-19,2237031.88,2,1120,TM0109,L,2.35,A,20.0,N,2011,30

In [4]:
train['VALUTA_NAZIV'] = 'bla'

In [5]:
train['VALUTA_NAZIV'].values[train['VALUTA'].values == 1] = 'HRK'
train['VALUTA_NAZIV'].values[train['VALUTA'].values == 2] = 'EUR'
train['VALUTA_NAZIV'].values[train['VALUTA'].values == 3] = 'USD'
train['VALUTA_NAZIV'].values[train['VALUTA'].values == 4] = 'CHF'
train['VALUTA_NAZIV'].values[train['VALUTA'].values == 5] = 'Ostalo'

In [6]:
train.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,GODINA_OTVARANJA,PLANIRANA_DULJINA_KREDITA,VALUTA_NAZIV
5155888,2011-03-31,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,1,1120,FL1310,A,9.00,C,20.0,N,2007,3654,HRK
1213141,2011-03-31,1002,5903936,2011-02-14,2011-07-05,2011-07-07,20154791.73,3,1120,FL0900,A,0.00,B,20.0,N,2011,141,USD
3521788,2011-09-30,1002,6403355,2011-07-07,2011-08-04,2011-08-04,2195859.05,2,1120,TM0109,L,2.10,A,20.0,N,2011,28,EUR
1693586,2011-09-30,1002,6426427,2011-08-04,2011-09-19,2011-09-19,2210255.99,2,1120,TM0109,L,2.55,A,20.0,N,2011,46,EUR
2161375,2011-09-30,1002,6501523,2011-09-19,2011-10-19,2011-10-19,2237031.88,2,1120,TM0109,L,2.35,A,20.0,N,2011,30,EUR

In [10]:
train['STAROST_KAT'] = 0

In [15]:
lista = []
for i in train['STAROST']:
    if i<=10: lista.append('0-10')
    elif i<=20: lista.append('11-20')
    elif i<=30: lista.append('21-30')
    elif i<=40: lista.append('31-40')
    elif i<=50: lista.append('41-50')
    elif i<=60: lista.append('51-60')
    elif i<=70: lista.append('61-70')
    elif i<=80: lista.append('71-80')
    elif i<=90: lista.append('81-90')
    elif i<=100: lista.append('91-100')
    else: lista.append('više od 100')
train['STAROST_KAT'] =  lista

In [16]:
train.head()

,DATUM_IZVJESTAVANJA,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID,GODINA_OTVARANJA,PLANIRANA_DULJINA_KREDITA,VALUTA_NAZIV,STAROST_KAT
5155888,2011-03-31,1002,168061,2007-04-04,2017-04-05,2017-04-20,1035165.83,1,1120,FL1310,A,9.00,C,20.0,N,2007,3654,HRK,11-20
1213141,2011-03-31,1002,5903936,2011-02-14,2011-07-05,2011-07-07,20154791.73,3,1120,FL0900,A,0.00,B,20.0,N,2011,141,USD,11-20
3521788,2011-09-30,1002,6403355,2011-07-07,2011-08-04,2011-08-04,2195859.05,2,1120,TM0109,L,2.10,A,20.0,N,2011,28,EUR,11-20
1693586,2011-09-30,1002,6426427,2011-08-04,2011-09-19,2011-09-19,2210255.99,2,1120,TM0109,L,2.55,A,20.0,N,2011,46,EUR,11-20
2161375,2011-09-30,1002,6501523,2011-09-19,2011-10-19,2011-10-19,2237031.88,2,1120,TM0109,L,2.35,A,20.0,N,2011,30,EUR,11-20

In [17]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('train_set.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
train.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()